@article{Krainer2001,
	Author = { Krainer, J.},
	Journal = {Journal of Urban Economics},
	Month = {1},
	Issue = {1},
	Pages = {32-53},
	Title = {A Theory of Liquidity in Residential Real Estate Markets},
	Volume = {49},
	Year = {2001}}

@article{Breiman2001,
	Author = {Breiman, L.},
	Journal = {Machine Learning},
	Month = {10},
	Number = {1},
	Pages = {5-32},
	Title = {Random Forests},
	Volume = {45},
	Year = {2001}}

@article{DeepHit,
	Author = {Lee, C. and Zame, W. R. and Yoon, J. and Schaar, M. v.d.},
	Title = {DeepHit: A Deep Learning Approach to Survival Analysis With Competing Risks},
	Journal = {AAAI Publications, Thirty-Second AAAI Conference on Artificial Intelligence},
	Month = {4},
	Year = {2018}
	}

@article{CoxPH,
	Author = {Cox, D.},
	Title = {Regression models and life tables},
	Journal = {Journal of the Royal Statistical Society B},
	Issue = {2},
	Number = {34},
	Pages = {187–220},
	Year = {1972}
	}
	
	
@article{ShapleyOrg,
	Author = {Shapley, L. S.},
	Title = {A value for n-person games},
	Journal = {Contributions to the Theory of Games},
	Issue = {2},
	Number = {28},
	Pages = {307-317},
	Year = {1953}
	}
	
	
@article{ShapleyErik,
	Author = {Strumbelj, E. and Kononenko, I.},
	Title = {Explaining prediction models and individual predictions with feature contributions},
	Journal = {Knowledge and information systems},
	Issue = {3},
	Number = {41},
	Pages = {647-665},
	Year = {2014}
	}
	
	
@incollection{NIPS2017_7062,
    Author = {Lundberg, S. M. and Lee, S.},
    Title = {A unified approach to interpreting model predictions},
	Journal = {Advances in Neural Information Processing Systems},
	Issue = {3},
	Number = {41},
	Pages = {4765--4774},
	booktitle = {Advances in Neural Information Processing Systems 30},
	editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
	publisher = {Curran Associates, Inc.},
	Year = {2017}
	}

@book{molnar2019,
  title      = {Interpretable Machine Learning},
  author     = {Molnar, C.},
  note       = {\url{https://christophm.github.io/interpretable-ml-book/}},
  year       = {2019},
  subtitle   = {A Guide for Making Black Box Models Explainable}
}


@article{brier,
author = {Gerds, T. A. and Schumacher, M.},
title = {Consistent Estimation of the Expected Brier Score in General Survival Models with Right-Censored Event Times},
journal = {Biometrical Journal},
volume = {48},
number = {6},
pages = {1029-1040},
keywords = {Brier Score, Censoring Bias, Inverse of Probability of Censoring Weighting, Model Validation, Survival Analysis},
doi = {10.1002/bimj.200610301},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.200610301},
year = {2006}
}

@article{td_conc,
author = {Antolini, L. and Boracchi, P. and Biganzoli, E.},
title = {A time-dependent discrimination index for survival data},
journal = {Statistics in Medicine},
volume = {24},
number = {24},
pages = {3927-3944},
keywords = {discrimination, time dependence, survival model, ROC analysis, non-parametric method},
doi = {10.1002/sim.2427},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.2427},
year = {2005}
}

@book{box-steffensmeier_jones_2004, 
place={Cambridge}, 
series={Analytical Methods for Social Research},
title={Event History Modeling: A Guide for Social Scientists}, DOI={10.1017/CBO9780511790874}, 
publisher={Cambridge University Press}, 
author={Box-Steffensmeier, J. M. and Jones, B. S.}, 
year={2004},
collection={Analytical Methods for Social Research}}


@Article{Dirick2017,
author="Dirick, L.
and Claeskens, G.
and Baesens, B.",
title="Time to default in credit scoring using survival analysis: a benchmark study",
journal="Journal of the Operational Research Society",
year="2017",
month="Jun",
day="01",
volume="68",
number="6",
pages="652--665",
issn="1476-9360",
doi="10.1057/s41274-016-0128-9",
url="https://doi.org/10.1057/s41274-016-0128-9"
}

@book{medicalsurv, 
place={New York}, 
title={Modelling Survival Data in Medical Research},
DOI={10.1201/b18041}, 
publisher={Chapman and Hall/CRC}, 
author={Collett, D.}, 
year={2014}}

@book{woodandwood, 
place={San Diego}, 
title={Financial Markets},
publisher={Harcourt Brace Jovanovich}, 
author={Wood, J. H. and Wood, N. L.}, 
year={1985}}


@article{aft,
author = {Wei, L. J.},
title = {The accelerated failure time model: A useful alternative to the cox regression model in survival analysis},
journal = {Statistics in Medicine},
volume = {11},
number = {14‐15},
pages = {1871-1879},
doi = {10.1002/sim.4780111409},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.4780111409},
year = {1992}
}

@article{gensheimer,
author = {Gensheimer, M. F. and Narasimhan, B.},
title = {A scalable discrete-time survival model for neural networks},
journal = {PeerJ},
volume = {7:e6257},
doi = {10.7717/peerj.6257},
year = {2019}
}


@article{2019arXiv191006724K,
       author = { Kvamme, H. and Borgan, {\O}.},
        title = "{Continuous and Discrete-Time Survival Prediction with Neural Networks}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Methodology},
         year = "2019",
        month = "Oct",
          eid = {arXiv:1910.06724},
        pages = {arXiv:1910.06724},
archivePrefix = {arXiv},
       eprint = {1910.06724},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191006724K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@InProceedings{10.1007/978-3-319-09042-9_9,
author="Fornili, M.
and Ambrogi, F.
and Boracchi, P.
and Biganzoli, E.",
editor="Formenti, Enrico
and Tagliaferri, Roberto
and Wit, Ernst",
title="Piecewise Exponential Artificial Neural Networks (PEANN) for Modeling Hazard Function with Right Censored Data",
booktitle="Computational Intelligence Methods for Bioinformatics and Biostatistics",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="125--136",
isbn="978-3-319-09042-9"
}


@article{Katzman2018,
    author = {Katzman, J. L. and Shaham, U. and Cloninger,A. and
        Bates,J. and Jiang, T. and Kluger,Y. },
        title = {DeepSurv: personalized treatment recommender system using a Cox proportional hazards deep neural network},
    journal = {BMC Medical Research Methodology},
    year = {2018},
    month = {2},
    volume = {18},
    issue = {1},
    doi={10.1186/s12874-018-0482-1},
        pages = {1471-2288},
    
}

@ARTICLE{2018arXiv180105512F,
       author = {Fotso, S.},
        title = "{Deep Neural Networks for Survival Analysis Based on a Multi-Task Framework}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
         year = "2018",
        month = "Jan",
          eid = {arXiv:1801.05512},
        pages = {arXiv:1801.05512},
archivePrefix = {arXiv},
       eprint = {1801.05512},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180105512F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Haurin1988,
author = {Haurin, D.},
title = {The Duration of Marketing Time of Residential Housing},
journal = {Real Estate Economics},
volume = {16},
number = {4},
pages = {396-410},
doi = {10.1111/1540-6229.00463},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.00463},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1540-6229.00463},
year = {1988}
}

@article{Yavas1992,
author = {Yavas, A.},
title = {A Simple Search and Bargaining Model of Real Estate Markets},
journal = {Real Estate Economics},
volume = {20},
number = {4},
pages = {533-548},
doi = {10.1111/1540-6229.00595},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.00595},
year = {1992}
}

@article{anglinDOP,
author = {Anglin, P. and Rutherford, R. and Springer, T.},
year = {2003},
month = {02},
pages = {95-111},
title = {The Trade-Off Between the Selling Price of Residential Properties and Time-on-the-Market: The Impact of Price Setting},
volume = {26},
journal = {The Journal of Real Estate Finance and Economics},
doi = {10.1023/A:1021526332732}
}

@article{berkovec1996turnover,
  author = {Berkovec, J. A. and Goodman, J. L.},
  year = {1996},
  title = {{Turnover as a Measure of Demand for Existing Homes}},
  journal = {Real Estate Economics},
  publisher = {Wiley Online Library},
  issn = {1540-6229},
  doi = {10.1111/1540-6229.00698},
  volume = {24},
  month = {12},
  pages = {421--440},
  number = {4},
  url = {https://doi.org/10.1111/1540-6229.00698}
}

@article{Stein1993,
 title = "Prices and Trading Volume in the Housing Market: A Model with Downpayment Effects",
 author = "Stein, J. C.",
 institution = "National Bureau of Economic Research",
 type = "Working Paper",
 series = "Working Paper Series",
 number = "4373",
 year = "1993",
 month = "March",
 doi = {10.3386/w4373},
 URL = "http://www.nber.org/papers/w4373"
}


@ARTICLE{FollainOrawin1995,
title = {Incorporating the Number of Existing Home Sales into a Structural Model of the Market for Owner-Occupied Housing},
author = {Follain, J. R. and Velz, O. T.},
year = {1995},
journal = {Journal of Housing Economics},
volume = {4},
number = {2},
pages = {93-117},
url = {https://EconPapers.repec.org/RePEc:eee:jhouse:v:4:y:1995:i:2:p:93-117}
}

@article{HORT200099,
title = "Prices and turnover in the market for owner-occupied homes",
journal = "Regional Science and Urban Economics",
volume = "30",
number = "1",
pages = "99 - 119",
year = "2000",
issn = "0166-0462",
doi = "https://doi.org/10.1016/S0166-0462(99)00028-9",
url = "http://www.sciencedirect.com/science/article/pii/S0166046299000289",
author = "Hort, K.",
keywords = "House prices, Volume of trade, Search"
}



@article{Arnold1999,
author = {Arnold, M. A.},
title = {Search, Bargaining and Optimal Asking Prices},
journal = {Real Estate Economics},

volume = {27},
number = {3},
pages = {453-481},
doi = {10.1111/1540-6229.00780},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.00780},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1540-6229.00780},
year = {1999}
}

@article{Akerlof,
  author = {Akerlof, G. A.},
  journal = {The Quarterly Journal of Economics},
  number = 3,
  pages = {488-500},
  title = {{The Market for 'Lemons': Quality Uncertainty and the Market Mechanism}},
  volume = 84,
  year = 1970
}

@article{yy1995,
author = {Yavas, A and Yang, S.},
title = {The Strategic Role of Listing Price in Marketing Real Estate: Theory and Evidence},
journal = {Real Estate Economics},
volume = {23},
number = {3},
pages = {347-368},
doi = {10.1111/1540-6229.00668},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.00668},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1540-6229.00668},
year = {1995}
}

@article{Taylor1999,
 ISSN = {00346527, 1467937X},
 URL = {http://www.jstor.org/stable/2567014},
 author = {Taylor, C. R.},
 journal = {The Review of Economic Studies},
 number = {3},
 pages = {555--578},
 publisher = {[Oxford University Press, Review of Economic Studies, Ltd.]},
 title = {Time-on-the-Market as a Sign of Quality},
 volume = {66},
 year = {1999}
}



@article{Knight2002,
author = {Knight, J. R.},
title = {Listing Price, Time on Market, and Ultimate Selling Price: Causes and Effects of Listing Price Changes},
journal = {Real Estate Economics},
volume = {30},
number = {2},
pages = {213-237},
doi = {10.1111/1540-6229.00038},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.00038},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1540-6229.00038},
year = {2002}
}


@ARTICLE{Haurin2013,
title = {List price and sales prices of residential properties during booms and busts},
author = {Haurin, D. and McGreal, S. and Adair, A. and Brown, L. and Webb, J. R.},
year = {2013},
journal = {Journal of Housing Economics},
volume = {22},
number = {1},
pages = {1-10},
keywords = {List price; Sale price; Residential housing; Time on market; Search models;},
url = {https://EconPapers.repec.org/RePEc:eee:jhouse:v:22:y:2013:i:1:p:1-10}
}


@article{Cajias2018,
  author={Cajias, M. and Heller, A.},
  title={{Understanding the rent-liquidity co-movements in the real estate markets: Large sample evidence from German micro data}},
  year=2018,
  month=Jan,
  institution={European Real Estate Society (ERES)},
  type={ERES},
  url={https://ideas.repec.org/p/arz/wpaper/eres2018_54.html},
  number={eres2018_54}
}

@article{Freudenreich2017,
author = {Cajias, M. and Freudenreich, P.},
year = {2017},
month = {12},
pages = {00-00},
title = {Exploring the determinants of liquidity with big data - market heterogeneity in German markets},
volume = {36},
journal = {Journal of Property Investment & Finance},
doi = {10.1108/JPIF-01-2017-0006}
}

@ARTICLE{Krainer1999,
title = {Real estate liquidity},
author = {Krainer, J.},
year = {1999},
journal = {Economic Review},
pages = {14-26},
url = {https://EconPapers.repec.org/RePEc:fip:fedfer:y:1999:p:14-26:n:3}
}


@article{Kohl2016,
author = {Kohl, S.},
title = {Urban History Matters: Explaining the German–American Homeownership Gap},
journal = {Housing Studies},
volume = {31},
number = {6},
pages = {694-713},
year  = {2016},
publisher = {Routledge},
doi = {10.1080/02673037.2015.1121213},
URL = { 
        https://doi.org/10.1080/02673037.2015.1121213
},
eprint = { 
        https://doi.org/10.1080/02673037.2015.1121213
}
}


@article{Voigtländer2009,
author = {Voigtländer, M. },
title = {Why is the German Homeownership Rate so Low?},
journal = {Housing Studies},
volume = {24},
number = {3},
pages = {355-372},
year  = {2009},
publisher = {Routledge},
doi = {10.1080/02673030902875011},
URL = { 
        https://doi.org/10.1080/02673030902875011
},
eprint = { 
        https://doi.org/10.1080/02673030902875011
}
}


@article{Kaas2017,
  author={Kaas, L. and Kocharkov, G. and Preugschat, E. and Siassi, N.},
  title={{Low Homeownership in Germany - A Quantitative Exploration}},
  year=2017,
  institution={CESifo Group Munich},
  type={CESifo Working Paper Series},
  url={https://ideas.repec.org/p/ces/ceswps/_6775.html},
  number={6775}
}



@article{Smith2009,
 ISSN = {10527001},
 URL = {http://www.jstor.org/stable/24861477},
 author = {Smith, B. C.},
 journal = {Journal of Housing Research},
 number = {2},
 pages = {151--172},
 publisher = {American Real Estate Society},
 title = {Spatial Heterogeneity in Listing Duration: The Influence of Relative Location to Marketability},
 volume = {18},
 year = {2009}
}

@article{Johnson2007,
author = {Johnson, K. and Benefield, J. and Wiley, J.},
year = {2007},
month = {01},
pages = {},
title = {The probability of sale for residential real estate}
}


@article{Freudenreich2018,
  author={Cajias, M. and Freudenreich, P. and Heller, A. and Schaefers, W.},
  title={{Censored Quantile Regressions and the Determinants of Real Estate Liquidity}},
  year=2018,
  month=Jan,
  institution={European Real Estate Society (ERES)},
  type={ERES},
  url={https://ideas.repec.org/p/arz/wpaper/eres2018_203.html},
  number={eres2018_203},
  doi={}
}


@article{KM1990,
author = {Kluger, B. D. and Miller, N. G.},
title = {Measuring Residential Real Estate Liquidity},
journal = {Real Estate Economics},
volume = {18},
number = {2},
pages = {145-159},
doi = {10.1111/1540-6229.00514},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/1540-6229.00514},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/1540-6229.00514},
year = {1990}
}


@article{YAVAS199517,
title = "Can Brokerage Have an Equilibrium Selection Role?",
journal = "Journal of Urban Economics",
volume = "37",
number = "1",
pages = "17 - 37",
year = "1995",
issn = "0094-1190",
doi = "https://doi.org/10.1006/juec.1995.1002",
url = "http://www.sciencedirect.com/science/article/pii/S0094119085710029",
author = "Yavas, A."
}





@article{Cubbin1974,
author = {Cubbin, J. },
title = {Price, quality, and selling time in the housing market},
journal = {Applied Economics},
volume = {6},
number = {3},
pages = {171-187},
year  = {1974},
publisher = {Routledge},
doi = {10.1080/00036847400000017},
URL = { 
        https://doi.org/10.1080/00036847400000017},
eprint = { 
        https://doi.org/10.1080/00036847400000017
}
}


@article{allen2007,
author = { Allen,  M.T. and Rutherford,R.C. and Thomson,T.A.},
year = {2009},
month = {11},
pages = {351–365},
title = {Residential Asking Rents and Time on the Market},
volume = {38},
issue={4},
journal = {The Journal of Real Estate Finance and Economics},
doi = {https://doi.org/10.1007/s11146-007-9092-0}
}

@inproceedings{Zhu2016,
author = {Zhu, H. and Xiong, H. and Tang, F. and Liu, Q. and Ge, Y. and Chen, E. and Fu, Y.},
year = {2016},
month = {08},
pages = {393-402},
title = {Days on Market: Measuring Liquidity in Real Estate Markets},
doi = {10.1145/2939672.2939686}
}



@article{Haurin2010,
author = {Haurin, D. and Haurin, J. L. and Nadauld, T. and Sanders, A.},
title = {List Prices, Sale Prices and Marketing Time: An Application to U.S. Housing Markets},
journal = {Real Estate Economics},
volume = {38},
number = {4},
pages = {659-685},
doi = {10.1111/j.1540-6229.2010.00279.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-6229.2010.00279.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1540-6229.2010.00279.x},
year = {2010}
}



@article{Jerenz2008,
author = {Jerenz, A.},
year = {2008},
month = {01},
pages = {1-168},
title = {Revenue Management and Survival Analysis in the Automobile Industry},
journal = {Revenue Management and Survival Analysis in the Automobile Industry},
doi = {10.1007/978-3-8349-9840-8}
}



@article{LESSMANN2017864,
title = "Car resale price forecasting: The impact of regression method, private information, and heterogeneity on forecast accuracy",
journal = "International Journal of Forecasting",
volume = "33",
number = "4",
pages = "864 - 877",
year = "2017",
issn = "0169-2070",
doi = "https://doi.org/10.1016/j.ijforecast.2017.04.003",
url = "http://www.sciencedirect.com/science/article/pii/S016920701730050X",
author = "Lessmann, S. and Voß, S."
}


@unpublished{Lessmann2018,
author = { Lessmann, S. and Born,A. and Kovachka, N. and Seow,H. },
title = {Price Management in the Used-Car Market: An Evaluation of Survival Analysis},
note = {submitted},
journal = {International Research Training Group 1792 - High Dimensional Nonstationary Time Series},
year = {2018}
}


@book{Harrellrms,
author = {Harrell, F. E.},
title = {Regression Modeling Strategies},
year = {2006},
isbn = {0387952322},
doi ={10.5555/1196963} ,
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}


@article{KaplanMeier,
  author = {Kaplan, E. L. and Meier, P.},
  journal = {Journal of the American Statistical Association},
  number = 282,
  pages = {457--481},
  title = {Nonparametric Estimation from Incomplete Observations},
  volume = 53,
  year = 1958
}

@article{GoelLogrank,
author = {Goel, M. and Khanna, P. and Kishore, J.},
year = {2010},
month = {10},
pages = {274-8},
title = {Understanding survival analysis: Kaplan-Meier estimate},
volume = {1},
journal = {International journal of Ayurveda research},
doi = {10.4103/0974-7788.76794}
}



@article{Harrell1982,
    author = {Harrell, F. E., Jr and Califf, R. M. and Pryor, D. B. and Lee, K. L. and Rosati, R. A.},
    title = "{Evaluating the Yield of Medical Tests}",
    journal = {JAMA},
    volume = {247},
    number = {18},
    pages = {2543-2546},
    year = {1982},
    month = {05},
    issn = {0098-7484},
    doi = {10.1001/jama.1982.03320430047030},
    url = {https://doi.org/10.1001/jama.1982.03320430047030},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/372568/jama\_247\_18\_030.pdf},
}

@article{pycox,
  author = {Kvamme, H.},
  journal = {Github},
  url = {https://github.com/havakv/pycox},
  title = {PyCox - Survival Analysis with PyTorch},

  year = 2019
}


@ARTICLE{2019arXiv191208581K,
       author = {Kvamme, H. and Borgan, O.},
        title = "{The Brier Score under Administrative Censoring: Problems and Solutions}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Statistics - Applications},
         year = "2019",
        month = "Dec",
          eid = {arXiv:1912.08581},
        pages = {arXiv:1912.08581},
archivePrefix = {arXiv},
       eprint = {1912.08581},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191208581K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Breiman2cultures,
author = {Breiman, L.},
year = {2001},
month = {08},
pages = {},
title = {Statistical Modeling: The Two Cultures (with comments and a rejoinder by the author)},
volume = {16},
journal = {Statistical Science},
doi = {10.1214/ss/1009213726}
}


@book{HayashiEcon,
  address = {Princeton, NJ [u.a.]},
  author = {Hayashi, F.},
  isbn = {0691010188},
  keywords = {Econometrics Methoden_und_Techniken_der_Volkswirtschaft Theorie USA Ökonometrie},
  pagetotal = {XXIII, 683},
  ppn_gvk = {313736715},
  publisher = {Princeton Univ. Press},
  title = {Econometrics},
  year = 2000
}


@article{salton1986introduction,
      title={Introduction to modern information retrieval},
      author={Salton, G. and McGill, M. J.},
      year={1986},
      publisher={McGraw-Hill, Inc.}
    }
    
@article{ROUSSEEUW198753,
title = "Silhouettes: A graphical aid to the interpretation and validation of cluster analysis",
journal = "Journal of Computational and Applied Mathematics",
volume = "20",
pages = "53 - 65",
year = "1987",
issn = "0377-0427",
doi = "https://doi.org/10.1016/0377-0427(87)90125-7",
url = "http://www.sciencedirect.com/science/article/pii/0377042787901257",
author = "Peter, J. R.",
keywords = "Graphical display, cluster analysis, clustering validity, classification"
}

@inproceedings{Therneau1990MartingalebasedRF,
  title={Martingale-based residuals for survival models},
  author={Therneau, T. M. and Grambsch, P. M. and Fleming T. R.},
  year={1990}
}

@article{therneauPHtest,
    author = {Grambsch, P. M. and Therneau, T. M.},
    title = "{Proportional hazards tests and diagnostics based on weighted residuals}",
    journal = {Biometrika},
    volume = {81},
    number = {3},
    pages = {515-526},
    year = {1994},
    month = {09},
    issn = {0006-3444},
    doi = {10.1093/biomet/81.3.515}
}
@article{Lin_pvalues,
author = {Lin, M. and Lucas, H. and Shmueli, G.},
year = {2013},
month = {12},
pages = {906-917},
title = {Too Big to Fail: Large Samples and the p-Value Problem},
volume = {24},
journal = {Information Systems Research},
doi = {10.1287/isre.2013.0480}
}

@article{LIME,
  author    = {Ribeiro, M. T. and
               Singh, S. and
               Guestrin, C.},
  title     = {"Why Should {I} Trust You?": Explaining the Predictions of Any Classifier},
  journal   = {CoRR},
  volume    = {abs/1602.04938},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.04938},
  archivePrefix = {arXiv},
  eprint    = {1602.04938},
  timestamp = {Mon, 13 Aug 2018 16:49:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RibeiroSG16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}