%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
onehalfspacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure
\usepackage{tabulary}

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{amssymb} 
\usepackage{mathpazo} % Use the Palatino font by default
\usepackage{subcaption}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{example.bib} % The filename of the bibliography
\usepackage{floatrow}
\DeclareFloatFont{small}{\small}% "scriptsize" is defined by floatrow, "tiny" not
\floatsetup[table]{font=small}

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography
\usepackage{amsmath} %
\usepackage{mathtools}
%Batuhan added!!
%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	%inner=2.5cm, % Inner margin
	%outer=3.8cm, % Outer margin
	inner=2.0cm, % Inner margin
	outer=3.5cm, 
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Is This a Good Time to Sell? Liquidity Estimation of Residential Properties Using Survival Analysis with Non-Proportional Hazards} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Prof. Dr. Stefan \textsc{Lessmann} \\ Dr. Benjamin \textsc{Fabian} } % Your supervisor's name, this is used in the title page, print it elsewhere with \supname


\degree{Master of Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Batuhan \textsc{Ipekci}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname


\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{Humboldt-Universität zu Berlin}% Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Economics and Management Science} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname


\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}


%\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1cm} % University name
\includegraphics[width=50mm]{Figures/hu_logo.png}\\\vspace{1cm} 
\textsc{\Large Master's Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\authorname
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\supname
\end{flushright}

\end{minipage}\\[1cm]

\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \\  Master's Program in Economics and Management Science (MEMS) }\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\textit{School of Business and Economics}\\[0.5cm]
{\large \today}\\[4cm] 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\\
\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

This thesis aims to pave the way towards a decision support system for setting the listing price of real estate properties based on the relationship between liquidity and price. It is shown that survival analysis with non-proportional hazards allows for tracking survival curves of individual properties across time with alternative pricing scenarios. Hence dynamic pricing strategies can be developed by determining whether to overprice, until when to overprice, and the liquidity cost of overpricing. A deep neural network is optimized on the architecture of DeepHit \parencite{DeepHit} to learn the distribution of survival times, allowing for the effects of variables on liquidity to change over time. The model is then interpreted by SHAP values following the calculations of \citet{ShapleyErik}. Spatially aggregated contributions of individual input features enrich the decision making by identifying the places that are most sensitive to price reductions. The German residential real estate market is presented as a use case through hedonic, temporal, spatial, and population variables, together with the degree of overpricing (DOP). DOP is calculated by the estimation of a random forest
model \parencite{Breiman2001} as opposed to the ordinary least squares (OLS) regression  used by \citet{anglinDOP}. DeepHit is demonstrated to achieve a better calibration and discrimination performance than the state-of-the-art Cox proportional hazards (Cox PH) \parencite{CoxPH}, and random forest is demonstrated to have a lower mean squared error than OLS regression. 

The code containing the calculations can be found at: https://github.com/Batuhanipekci/ITGTS

\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
\vspace{2cm} 
I would first like to thank my thesis advisor Prof. Dr. Stefan Lessmann for all his 
help and guidance over the past two and half years. He encouraged me to find my own solutions at the times I felt stuck during the thesis process. His contribution to the thesis is invaluable.

The thesis is inherently speculative and it is difficult to find a real life implementation for that. Nonetheless, I had the opportunity to discuss and present my ideas multiple times to different audiences. The criticism that are addressed to my ideas have greatly helped me develop them. I am indebted to the Valuation and Data Science / Business Intelligence teams at McMakler; especially Kevin Konings, Dr. Andreas Baudisch, Dr. Duo Zeng, Dr. Michael Kieweg, Dr. Yuval Winkler, Fitz Li, Valeriy Arsentyev, and Marcel Huth. 

Thanks also Begüm Pekalp, for her love and support in times of difficulty.

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\textbf{AFT} & Accelerated Failure Time \\
\textbf{Cox PH} & Cox Proportional Hazards \\
\textbf{DOP} & Degree of Overpricing \\
\textbf{MSE} & Mean Squared Error \\
\textbf{OLS} & Ordinary Least Squares \\
\textbf{SHAP} & Shapley Additive Explanations \\
\textbf{TOM} & Time on Market \\
\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------



%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5} 
\include{Chapters/Chapter6} 
\include{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
