% Appendix A

\chapter{Appendix A: Data Cleaning} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{Duplication Removal}

As described in Chapter 4 - Explanatory Design, a somewhat bold assumption is made that any repeated record is regarded as censored, and the rest as uncensored observation. The repeated records are found by comparing the description texts of properties located in the same postal code area. The cosine distances between tokenized descriptions are calculated, and any description which has a pairwise cosine distance higher than 0.9 is regarded as 'repeated'.

The calculation of the cosine distances between the descriptions of properties are done through calculating the term frequency–inverse document frequency (TF-IDF) matrix for all properties and multiplying the respective rows representing the listings \parencite{salton1986introduction}. If the cosine similarity is greater than 0.9, the listings are thought to be repeated. In the next step, the repeated listings are clustered back in order to separate if they identify more than one listings. In order to separate groups of listings from the properties which are identified by the same description text, one dimensional K-means clustering is applied on the multiplication of living area and number of rooms. The number of clusters are determined by the number of clusters which maximizes the silhouette score \parencite{ROUSSEEUW198753}.

\section{Missing Values}

Data cleaning steps consisted of variable selection, missing value imputation and outlier removal.

Only the variables whose proportion of missing values are less than 60 percent are included to the analysis. Therefore, there is a loss of predictive power that might have been gained by the omitted variables like the quality rating of the property or its restoration year. 

Following the initial variable selection, the variables which contains the most missing variables are Balcony Available (60 \%), Actively Rented (57 \%) and Construction Year (17 \%). Missing Balcony Available is imputed by a dummy variable whether the description text contains the words "balkon" or "terrasse" in German or not. Similarly, the Actively Rented is imputed by a dummy variable whether the description text contains the word "vermietet" in German.

Imputation of missing Construction Year required more effort. Whenever possible, it is recovered from the descriptions via text mining, and the rest is imputed by the postal code average.
