
\chapter{Appendix B: Price Estimation} % Main appendix title

\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}

\section{OLS Regression Estimation}

Table B.1 demonstrates the coefficients estimated by OLS regression. All the variables except Loft, WINTER, and Date of First Advertisement are significant on 0.01 level. The regression results demonstrate that properties which have a balcony, a parking lot, a big living area; which are recently built and of house types except apartment, farmhouse, special building, multi-family house and one-or-two-family house; which are advertised on summer and winter tend to have higher prices. Conversely, properties which are actively rented, that is which have a residing tenant tend to have a lower price. Unexpectedly, properties which have a higher distance to the city centroid also tend to sell at a higher price. This can be explained by the feature engineering; as many small cities with a single postal code have zero distance to the city center, having some distance to the center is an indication that property is in a well-populated urban region. Therefore, this unexpected coefficient might have been so. Another unexpected situation is the reverse signs of Number of Rooms and the Living Area. This should be due to the effect of multicollinearity, as there is a high correlation between these variables, at a level of 0.85.

According to OLS results, Population Density and Market Size have a coefficient near zero, i.e. have no effect to price of a property. This can be explained by the inability of the OLS framework to capture interactions which are not explicitly identified. It should be the case that Distance to the City Centroid have already captured the linear effects of Population Density and Market Size, due to the reason explained above. 

In addition to the lack of automatic identification of interaction effects, OLS is restricted by Gauss-Markov assumptions, which can be summarized as linearity, homoscedasticity, normality of errors, strict exogeneity, and full-rank variable matrix (perfect multicollinearity) \parencite{HayashiEcon}. There is a high multicollinearity in the variable matrix, so that even implementing test for heteroscedasticity was not possible. The invalidity of the normality assumption in errors can be visually inspected in Figure B.1. The Q-Q plot is obtained by plotting the quantiles of the residuals on the quantiles of a theoretical normal distribution. If residuals are normally distributed, the blue points should lie on the red line. The high deviations from the red line shows that the residuals from the OLS is clearly not normal distributed. Note that the deviations are much higher at low and high values and the graph is cropped for the residuals between 0 and 1, in order to ensure that the graph is visually appealing. 

\begin{table}[!h]
\caption{OLS Coefficients}
\label{tab:cities}
\centering
\begin{tabular}{l l l}
\toprule
\tabhead{Variable} & \tabhead{Coefficient}&\tabhead{P-value}\\
\midrule
Constant & 6.800 & 0.000 \\
Balcony Available & 0.1078 & 0.000\\
Actively Rented & -0.0989 & 0.000\\
Parking Available & 0.1286 & 0.000 \\
Farmhouse & -0.1758 & 0.000 \\
House (Unknown) &-0.0262 & 0.000\\
Loft &0.0466 & 0.124 \\
Maisonette & 0.429 & 0.000\\
Mansion &0.1652 & 0.000 \\
Multi-Family House & -0.1993 & 0.000 \\
One-or-Two-Family House & -0.0803 & 0.000\\
Penthouse & 0.2622 & 0.000\\
Apartment & -0.0488 & 0.000	\\
Semi-Detached House & 0.0791 & 0.000\\
Special Building & -0.1612 & 0.000\\
Terraced House &0.0369 &0.000 \\
SPRING &0.0102 &0.001 \\
SUMMER & 0.0098 & 0.005\\
WINTER & -0.0016 & 0.631\\
Latitude & -0.0758 & 0.000 \\
Longitude & 0.0199 & 0.000 \\
Construction Year & 0.0022 & 0.000 \\
Living Area & 0.0002 & 0.000 \\
Number of Rooms & -0.0237 & 0.000 \\
Population Density & 0.0001 & 0.000 \\
Market Size & 0.0003 & 0.000 \\
Distance to the City Centroid & 0.0077 & 0.000\\
Date of First Advertisement & 0.0909 & 0.084\\
\hline
R-squared: 0.312, non-robust covariance\\

\bottomrule\\
\end{tabular}
\end{table} 

\begin{figure}[!htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig8_qqplot_ols.png}
    \caption{Q-Q Plot for the OLS Residuals, cropped to ensure visibility}
    \label{fig:qqplot}
\end{figure}

\section{Hyper-Parameter Tuning for Random Forest}

Random forest regression is a tree-based homogeneous ensemble model. Decision trees are known to be a good detector of interactions, but they tend to overfit the data. Random forests are developed to decrease the generalization error of decision trees by two main innovations: First, a randomly drawn sample with replacement (bootstrap sample) of the data is used to grow a tree. Then a randomly selected subset of variables is chosen as candidate variables for splitting. Averaging over trees yields the final result \parencite{Breiman2001}.

The most important hyper-parameters in random forest regression are the number of variables which are randomly sampled as candidate parameters at each split (Variables at Split) and the number of trees to grow. More trees and more variables at splits might cause overfitting, hence they should be controlled by checking the out of bag errors.

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig2_randomforest_paramtune_fin.pdf}
    \caption{Hyperparameter Tuning for Random Forest}
    \label{fig:hypartunerf}
\end{figure}


In this setting, different values for 'Variables at Split' (5,7,9,11,13) are tried with increasing number of decision trees by 10 in the random forest. It is demonstrated in Figure 4.2 that the out-of-bag error in the validation set decreases with increasing Variables at Split up to 11, then begins to decrease from 11 to 13. After 200 trees, the increase in trees does not yield additional out-of-bag performance. Hence, the hyper-parameters are chosen as 11 for Variables as Split and 200 for the number of trees.

\section{Feature Importance in Random Forest}

It is possible to derive importance scores for the variables during the implementation of the random forest model. However, this importance measure inflates continuous variables. Usually the dummy variables are assigned to low feature importance scores. Instead, using SHAP values gives a more accurate ordering of features in terms of their importance in explaining prices of properties (Figure B.3). It is also possible to see the direction of the effects (Figure B.4). Note that the SHAP values are calculated on a small data set of 5000 records sampled randomly from the test data set.

The least important variables are the season dummies and Date of First Advertisement, while the most important variables are the Cartesian coordinates, Population Density, Construction Year, and Living Area, as seen in Figure B.3. In addition, Market Size is also an important predictor, as ranked at 9th place. Those variables had coefficients near zero in OLS results. Therefore, the effects of them is said to be captured better by random forest.


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig3_rf_shap_absolute.pdf}
    \caption{Shapley Values for Random Forest (Absolute)}
    \label{fig:featimp_rf_abs}
\end{figure}

In Figure B.4, the direction of nonlinear effects are plotted. It can be said that the direction of the effects are usually not uniform in the distribution of the variables. Many variables have mixed effects, such as Latitude, Longitude, Number of Rooms, Population Density, and Construction Year. Date of First Advertisement shows that the first middle of the year shows a negative effect on price, while the rest of the year has a positive effect on price. This explains the insignificant coefficient estimation of this variables in OLS results, the direction is not surely determined.

In general, there is a positive effect on price is seen on Balcony Avaliable, Date of First Advertisement, and Distance to the City Centroid. The variable Actively Rented shows a discernible negative relationship with price.


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig4_rf_shap_relative.pdf}
    \caption{Shapley Values for Random Forest (Relative, Direction)}
    \label{fig:featimp_rf_rel}
\end{figure}

\section{Discussion on the Comparison of Performances}

Random forest is fit with chosen parameters on the training set, and likewise the OLS regression. Their performances on the unseen test data are compared in Table B.2. Modeling with random forest gives a considerable boost in the performances in both the training and test sets, although we can observe an overfitting when we inspect the difference between the training and test errors of random forest.

\begin{table}[!htbp]
\caption{Out of Bag Mean Squared Error}
\label{tab:mse_comp}
\centering
\begin{tabular}{l l l }
\toprule
\tabhead{Model} & \tabhead{MSE (Training Data)}&\tabhead{MSE (Test Data)}\\
\midrule
Linear Regression & 0.216 & 0.216\\
Random Forest & 0.008 & 0.063 \\
\bottomrule\\
\end{tabular}
\end{table} 

This paper follows the philosophy of \citet{Breiman2cultures} in defining the algorithmic modeling culture. Breiman distinguishes between two data cultures, one that assumes that data is generated by a given stochastic data model (data modeling culture) and focuses on estimation of parameters, and the other (including himself) uses the best-performing algoritmic models and treats the data mechanism as unknown (algorithmic modeling culture). Before constructing the variable DOP, the concept of what the real value of a property actually is and if any modeling approach captures this real value at all should be discussed. The assumption that the predictions resulting from OLS regression is the real value of a property, leads to properties which are overpriced more than 15 times which is not realistic. On the other hand, random forest as a better performing model attains a higher performance which reduces the bound of overpricing down. Finding a good performing algorithmic model for the price estimation is crucial for studying strategic pricing based on liquidity estimations. It should be accepted the effect of strategic overpricing is mixed with the estimation errors in the variable DOP. For the sake for obtaining a good data quality for DOP which is the most important variable in pricing decisions; we restrict the data in a way that DOP levels are between 0.8 and 1.2. Our assumption is that a property may at most 20 percent down or overpriced. The histogram of estimated DOP is demonstrated in Figure B.5, where red lines suggests the cutting points for the data set. Data points which correspond to outside of the red lines are removed. 


\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig5_hist_DOP.pdf}
    \caption{Histogram of DOP Estimated by Random Forest}
    \label{fig:hist_dop}
\end{figure}

As the distribution of DOP depends heavily on the statistical model which is used to estimate it, the automated pricing decisions should be made carefully. As the warning of \citet{KM1990} suggests, with data dependent semi- and non-parametric models like Cox PH, the unrealistic price levels would give realistic liquidity estimations just because the unrealistic price levels did not exist in the training set beforehand. It is tempting to construct an optimization mechanism as in \citet{Jerenz2008} where he defined an automated revenue management system in second hand car market; with a price estimation by OLS and a liquidity estimation by AFT. Both of the models are fully parametric and their use can be classified in Breiman's data modeling culture. Designing pricing strategies for housing with non-parametric estimations of price and liquidity would be made carefully. Therefore, this paper designs them around the decision on "whether to overprice", but not around "how much to overprice". 
