\chapter{Theoretical Background and Related Literature} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
%\newcommand{\keyword}[1]{\textbf{#2}}
%\newcommand{\tabhead}[1]{\textbf{#2}}
%\newcommand{\code}[1]{\texttt{#2}}
%\newcommand{\file}[1]{\texttt{\bfseries#2}}
%\newcommand{\option}[1]{\texttt{\itshape#2}}

%----------------------------------------------------------------------------------------

\section{The Bargaining-and-Search Game}

Real estate markets are characterized by infrequent transactions, heterogeneous goods, and imperfect information. The matching process in the market is outlined by a bargaining-and-search game: The seller seeks potential buyers by setting a listing price and advertising the property through intermediaries. The buyer searches for the utility-maximizing good, having specific valuations for each particular features of a property. The buyer’s valuation is only observed after the seller sets a listing price, hence it is a random variable. Price setting initiates a bargaining game where the buyer determines her valuation for the property in question, while also looking around for outside opportunities. The bargaining game is then complemented by a search game where the asking price affects the rate at which potential buyers are contracted. The equilibrium of the game depends on the buyer’s and seller’s discount rates, the buyer’s outside opportunity, and the value of search to the seller \parencite{Arnold1999}. The transaction is realized after the seller optimizes a trade-off between selling the property for as high a price as possible, or as quickly as possible. The interval for the transaction price is bounded above by the listing price, and below by the seller’s reservation price \parencite{yy1995}.

The seller’s bargaining power is restricted by Akerlof’s adverse selection problem, when the buyer suspects the quality of the property which remains on the market for a long time, even though there may be no other reason to suspect \parencite{Akerlof}. The seller’s pricing strategy does not only determine the rate at which potential buyers are attracted, but also the buyer’s valuation process. A property that is not selected during the buyer's search process is subject to price revision. A property with ever declining prices and ever prolonged time-on-market (TOM) spirals into negative herding, as it becomes „stigmatized“ \parencite{Taylor1999}. Price revisions following initial price setting are determined by a prolonged TOM and the degree by which the property is overpriced initially \parencite{Knight2002}. 

\section{Temporal and Spatial Market Dynamics}
The liquidity of real estate markets puzzled economists for many years at least since \citet{Cubbin1974} who pointed out that "the housing market behaves in somewhat unexpected manner" as the higher the price the quicker the house was sold. There exists a complicated relationship between transaction prices and TOM. If we consider the duration of TOM as the value of houses perceived by the buyers in the market (as fast-selling houses are more valuable and slow-selling houses are less valuable), it is difficult to conform the housing market to the efficient market hypothesis in economics:
\begin{quote}
"
\lipsum[...]
most economic theory predicts that fluctuations in fundamentals should be immediately reflected in prices. That
is, if the value of a house changes by a certain amount, the
price of the house should change by the same amount. The
real estate market does not appear to work this way. Rather,
when house values decline, sellers are slow to drop their
prices. Thus, marketing times increase and the volume of
sales declines. These are all features of a cold real estate
market. The hot market has just the opposite characteristics. Real estate prices are typically rising during hot markets. However, prices do not appear to rise fast enough, as
suggested by the fact that houses are quickly snapped up
after they are brought to market."
\parencite{Krainer2001}
\end{quote}

Hot and cold market states are usually attributed to the lagged responses of individual buyers and sellers to aggregate shocks in the market. The lag in responses has been attributed by \citet{Krainer2001} to the asymmetric information where the seller knows the value of the home much better than the buyer. The status of credit markets are discussed to be another factor causing the market frictions (\cite{berkovec1996turnover}; \cite{Stein1993}; \cite{FollainOrawin1995}; \cite{HORT200099}). \citet{Haurin1988} demonstrates the importance of the housing characteristics in determining TOM, where atypical houses have a longer marketing time. The role of real estate brokers are studied by \citet{YAVAS199517}, the commission of whom increases the transaction price but decreases the search intensity of the buyers.

The effect of market states on liquidity in the purchase market depends on the functionality of the rental market \parencite{Krainer1999}. The German real estate market is characterized by low homeownership rate and widely dispersed homeownership. This peculiar stability is a result of a historical path-dependency bound by cultural and political processes such as a careful city planning \parencite{Kohl2016}, an extensive social housing sector, an established legal protection on tenant rights, high transfer taxes for buyers, and lack of subsidies for homeowners (\cite{Voigtländer2009}; \cite{Kaas2017}). Therefore, estimating the effect of the legal circumstances between the tenant and the homeowner is an important task too, as it may severely affect the expected returns from the property. 

\section{Survival Analysis in Real Estate Market}

Survival analysis is a popular method in analyzing the liquidity of real estate properties. Table 2.1. summarizes selected applications in the field with their relation to this study. Blank cells imply that the effect of the variable is not examined in the respective study. In all the reported studies, Cox PH is the main model in estimating liquidity because of its semi-parametric structure and its ability to incorporate censored observations. Estimating TOM directly by a usual regression approach would result in biased estimations. Not all of the properties which are listed are sold, and some properties are sold with price revisions through multiple advertisements. 

Since the "unexpected" movements in the housing liquidity are generally attributed to the bargaining-and-search theory, \citet{Haurin1988} elaborated on the idea of house atypicality as a factor determining the variance of the offers to a home that are likely to be received. From the coefficients of a hedonic price regression an atypicality measure is constructed, on the assumption that the more unusual is the house, the greater the house can be overpriced. A Cox PH is estimated on only the variables of the atypicality index, the broker effect and season dummies. As a result, atypical houses are found to be sold faster.

\citet{anglinDOP} have examined the bargaining-and-search game from the viewpoint of the seller. The seller has a trade-off between selling fast versus cheap. Her strategies under changing market conditions can be estimated by the degree of overpricing (DOP), defined as the ratio of the listing price over the estimated price of the property. It is found out that the houses with smaller DOP sells faster, although a lower list price is not necessarily related to a shorter TOM. A heteroskedasticity correction was included to the liquidity estimation and it is concluded that the houses in a niche segment having a low predicted variance of prices are suffer from overpricing more than others in terms of the liquidity loss. It is noted that TOM varies more with spatial location and market conditions than it does with hedonic characteristics.

The seller adjusts her strategy with changing market conditions, where she tries to capture „value-increasing“ or „liquidity-increasing“ moments \parencite{anglinDOP}. It can be so that the state of the market can theoretically allow for higher transaction prices than the listing prices during a housing boom period, as opposed to the general bargaining-and-search framework discussed above \parencite{Haurin2013}. 

The marketability of a specific property vary by location within the housing market \parencite{Smith2009}. It is usually accepted that the inclusion of the spatial variables, either as the Cartesian coordinates or dummy variables, improves the explanatory power of the liquidity modelling of real estate properties. \citet{Cajias2018} argue in favor of a persistently overrented state of market equilibrium determined by a multitude of geographic submarkets in Germany, notably the cities surrounding top 7 economically advanced urban regions.

 
\citet{Freudenreich2017} assert that the exceptional levels of rental demand in German houses cannot be explained only by the moderate appreciation in listing rents. Clustering of spatially aggregated regions inform investment strategies on the market states arising from the joint classification of price and liquidity. For instance, a high liquidity in a low price-and-rent cluster might indicate an opportunity to buy or rent, as it might signal for rising prices for the region, and in its neighbors by spillover effects.


\citet{KM1990} are the among the first who suggested to study factors affecting liquidity with the use of Cox PH. Nevertheless, they warned future researchers that one must be careful in designing pricing strategies. During their study, Cox PH predicted reasonable hazard rates even for houses with arbitrarily high price levels out of the range of the training set. This effect can still be confirmed with using DeepHit to develop pricing strategies as it is the aim of this project. Therefore, both the experimental design and the optimization design was done carefully.

%{l l l l l l l l l}
\begin{table}[htbp]
\caption{Survival Analysis in Real Estate Studies}
\label{tab:surv_real}
\centering
\begin{tabular}{ |m{15em} | m{1.0cm} | m{1.3cm} | m{0.6cm} | m{1.6cm} | m{1.5cm} | m{1.1cm} | m{1cm} } 
\toprule
\tabhead{Author} &\tabhead{Spatial}&\tabhead{Temporal}&\tabhead{DOP}&\tabhead{Population}&\tabhead{Property Type}&\tabhead{Market}\\
\midrule

\citet{Haurin1988}& & \checkmark & &   &  & Sale \\
\hline
\citet{KM1990} & \checkmark & \checkmark &  &  &  & Sale \\
\hline

\citet{anglinDOP} & \checkmark & \checkmark & \checkmark & & & Sale\\
\hline

\citet{Smith2009}& \checkmark & \checkmark & \checkmark & & & Sale\\
\hline


\citet{Haurin2013} & & & \checkmark & & & Sale \\
\hline

\citet{Freudenreich2017} &\checkmark &\checkmark  &\checkmark  &\checkmark  &\checkmark  & Rental \\
\hline


\citet{Cajias2018} & \checkmark & \checkmark & \checkmark & & & Rental\\
\hline

\textbf{Our Study} & \textbf{\checkmark} & \textbf{\checkmark} & \textbf{\checkmark} & \textbf{\checkmark} & \textbf{\checkmark}&\textbf{Sale}\\
\hline
%\bottomrule\\
\end{tabular}
\end{table} 

The output of the survival analysis modeling has been used to improve decision making processes. \citet{Haurin2010} tested the effects of atypicality of properties on overpricing and liquidity by means of simulating the search-and-bargaining game, where the simulation is validated by a Cox PH estimation. 

\citet{Jerenz2008}, informed by the discussions around the liquidity and price of real estate properties, has framed the seller’s problem in the second hand car market as a single-product dynamic pricing problem with a finite stock of items and stochastic demand. The optimization module takes the price-response functions as the main input. The price-response functions were derived from the functional form of the survival analysis modeling, where the variable DOP was a main predictor for demand. In other words, a price forecast informs demand estimation which in turn feeds an optimization engine.

There is a high potential of advanced data-driven methods to improve the effectiveness of applications which can be derived from survival analysis estimations. \citet{LESSMANN2017864} examined an exhaustive list of alternative learning methods (linear, nonlinear, and ensemble models) on various datasets to overcome the inefficiencies in the traditional price estimation by multivariate linear regression. Random forest regression was found to be particularly effective. Further, a similar study has been done to increase the efficiency of the demand estimation step \citet{Lessmann2018} where random survival forests are shown to be performing significantly better than Cox PH in both discrimination and calibration scores.

This thesis examines pricing strategies for overpriced properties in changing market circumstances. Therefore, a careful price and liquidity estimation is carried out. Hedonic, spatial, temporal, and population variables together with the DOP and property type of residential properties for sale is analyzed. Unlike some studies, the actual sale prices were not available in our data set; hence we decided to use the expected prices as another variable in order to capture the effects of hypothetically changing DOP levels with the same expected price. The effects of covariates are interpreted as a model sanity check. A heuristic for decision makers is presented on whether to overprice, until when to overprice, and the liquidity cost of overpricing. The assumptions on proportionality and linearity of Cox PH severely restricts this application. Therefore, DeepHit, a deep learning model which do not assume proportionality and which could identify non-linear interactions, is deemed to be suitable. The price estimation is done by a random forest, which is shown to be superior to ordinary least squares (OLS) regression, in constructing DOP.
