\chapter{Conclusion} % Main chapter title

\label{Chapter7} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Summary}

The paper demonstrates the first attempts to build an automated decision support system in real estate markets by exploiting the survival curves of individual properties that are estimated without making the assumption of proportional hazards. The state of the art Cox PH is inadequate to estimate the survival curves which are necessary for this task. This is the temporal part of the system, that is individual and speculative. The temporal part supports the seller in her auction-like behavior \parencite{Haurin2013}.

Spatially aggregated SHAP values of DOP supports the temporal component by differentiating overpricing decisions for different locations. The SHAP values are estimated through the interaction of a data set and the model, hence they are empirical explanations. The spatial component is aggregate and empirical. It can prevent the seller from falling in the trap of negative herding \parencite{Taylor1999}. This is also an alternative use case of SHAP values, which is not only used to explain the model predictions, but also to be integrated into the decision support system. 

DeepHit is tested among the recent generation of deep learning models in survival analysis which can estimate non-proportional hazards. It is shown to be superior to Cox PH in calibration and discrimination performances (except some cases close to the mean weeks on market). The inability of Cox PH in its basic form to evaluate complex non-linear interactions and non-proportional hazards in the data (demonstrated in Kaplan-Meier estimations) is a reason for its weaker performance.

\section{Implications and Limitations}

The decision support system is likely to improve the bargaining power of the sellers in the bargaining-and-search game framework. Nevertheless, further applications can be developed by extensively modeling and simulating the buyer side of the market; consequently developing strategies for them, as well. The non-existence of the buyer side of the market is a major drawback of the decision support system. This makes the system inherently speculative.

The decision support system can be integrated to available price estimation tools with ease. As a side effect, it still requires the expert knowledge in fine-tuning the parameters such as the liquidity cost of overpricing in hot and cold market states.

Due to above-mentioned issues, this thesis should be considered rather a speculative exercise of understanding the seller's side on the market than a complete tool for pricing decisions.