% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Problem Statement}

There is a joint determination between liquidity and transaction price in residential real estate markets. Although real estate properties are generally characterized as illiquid assets, real estate liquidity varies over time dramatically. Hence liquidity should be considered as a determinant of the shocks to the fundamental value of housing \parencite{Krainer2001}. This determination is partly due to the seller's trade-off between too much time for selling versus too low of a price \parencite{anglinDOP}. 

This thesis focuses on an automated decision support system which may improve the seller's bargaining power by informing her about the changing state of the market so that she can capture a "liquidity-increasing" moment to overprice her house. The system is made possible by a price estimation through random forest \parencite{Breiman2001} and a liquidity estimation through DeepHit \parencite{DeepHit}. A simple post-processing on the estimated survival functions at different overpricing levels of a property defines the strategy of whether to evaluate a property over its estimated market price and how long to overprice before making a discount to its actual valuation. Besides, the cost of the overpricing in terms of liquidity loss can be computed. Consequently, decisions can be made by defining heuristic thresholds to the market state of the property, the liquidity cost, and the difference between the week of highest opportunity to overprice and the expected week of sale. The decisions are, then refined by examining regional sensitivity to reduction in the degree of overpricing (DOP, henceforth), using spatially aggregated contributions of individual input features.

The proof-of-concept is done, at first, by demonstrating the relevance of the liquidity estimation in the economic theory of real estate markets. Then the empirical setting of the German housing market, together with the assumptions that are made beforehand, is discussed. The performance of the machine learning models are, then compared against their classical statistical counterparts. It is observed that random forest performs better than the multivariate linear regression in terms of mean squared error. Furthermore, DeepHit performs better than the state-of-the-art Cox proportional hazards (Cox PH in short) \parencite{CoxPH} in terms of calibration by the Brier score and the integrated Brier score \parencite{brier} and discrimination performance by the time dependent concordance index \parencite{td_conc}. Furthermore, a version of Shapley values are used to interpret the "black box" DeepHit model using the python package SHAP (SHapley Additive exPlanations) \parencite{NIPS2017_7062} which calculates approximate Shapley values \parencite{ShapleyOrg} with local regression approach (KernelSHAP) resulting in local explanations that are consistent with global interpretations \parencite{molnar2019}. Explanatory analysis of SHAP values, even though they are calculated approximately, allows for a sanity check to the DeepHit model. Also, they serve to build a temporal element in the decision support system.

Survival analysis is originated in health statistics, where the researcher is concerned with determining the effects of variables on the survival probability of patients encountering a fatal disease. Recently, the application field of survival analysis has been broadly extended to many disciplines like social sciences and finance (See \cite{medicalsurv}; \cite{Dirick2017}; \cite{box-steffensmeier_jones_2004}). Cox Proportional Hazards (Cox PH) or Accelerated Failure Time (AFT) \parencite{aft} are traditionally the most popular models because of their interpretability. Nevertheless, AFT assumes a fully parametric statistical model on the error term and linearity on the covariates, whereas Cox PH assumes linearity and proportionality, although being semi-parametric. With the advance of enhanced data-driven modeling, various adaptations of deep learning models are introduced to the setting of survival analysis (See \cite{gensheimer}; \cite{2019arXiv191006724K}; \cite{10.1007/978-3-319-09042-9_9}; \cite{Katzman2018};
\cite{2018arXiv180105512F}). DeepHit is a promising model among them, as it allows to specify a weight on loss function depending on whether the discrimination or the calibration performance is aimed to optimize. Although DeepHit is originally designed for the setting of "competing risks", it performs quite well in the single risk setting of the sale of a real estate property.

Survival analysis can be adopted to estimate a proxy to the demand, a time measure of liquidity in the housing market. Throughout the paper, the definition of liquidity by \citet{woodandwood} as the inverse of time on market (TOM) is considered. The author disregards alternative measures derived from transaction cost, price, or volume.

The purpose of this thesis is to derive tools for the strategic action of the seller. Therefore, it is crucial to estimate the effect of the seller's individual decision making separately from the effect of the current market state on the liquidity. These two effects are examined separately by including both the expected price of the property and DOP to the model. The definition of DOP is adopted from \citet{anglinDOP} as the ratio of the listing price to the expected price of the property. By doing so, the seller's trade-off between selling fast versus selling cheap is analyzed.

\section{Research Questions}
The following research questions are addressed to contribute to the literature:

1. Is it a feasible strategy to estimate the liquidity in German residential real estate market by state-of-the-art Cox PH modeling? Do the assumptions of Cox PH even hold?

2. Is there a better way of estimating the liquidity than Cox PH, while not making any explicit assumptions? Does DeepHit perform better than the Cox PH in both calibration and discrimination performances? 

3. Is there also a way to interpret the results of the DeepHit model with SHAP values, so that we can be more sure about the sanity of the model? How important are spatial, hedonic, and population characteristics in determining liquidity? What additional information can be gained by using DeepHit instead of Cox PH?

4. Could DOP be better estimated by random forest than OLS? 

5.	How could the output of DeepHit be utilised for strategic overpricing? Is it possible to speculate about the market state of a specific property and to derive heuristics about whether to overprice, until when to overprice, and the cost of strategic overpricing in terms of liquidity loss? Could the SHAP values of the model yield an additional support to the decision making?

\section{Contributions}
The paper contributes to the literature in at least five ways. At first, random forest is suggested as a better way of engineering the variable DOP in comparison to OLS estimation. The results of the random forest regression are particularly important as we are interested in the direct effect of strategic overpricing, separated from the bias arising from modeling, as much as possible. Consequently, the results of a well-tuned random forest model allowed more data to use in implementing the survival analysis estimation, since the data is restricted to contain overpricing degrees only between 0.8 and 1.2, in order to keep results as realistic as possible.

Previous studies on the determinants of the real estate liquidity were generally restricted to the use of Cox PH. The second contribution of the paper states that the assumptions of linearity and proportionality inherent in Cox PH do not reflect the reality of the German residential real estate market. The explanatory residual analysis in Chapter 5 demonstrates that there is a non-linear relationship between the covariates and the target, and the hazards associated with the covariates are non-proportional over time. 

To the author's knowledge, DeepHit is applied for the first time in the context of liquidity estimation in residential real estate markets. The paper's third contribution is demonstrating that DeepHit is indeed a feasible model for this estimation. Although the assumptions of Cox PH on linearity and proportionality are usually violated for many real-life situations, surpassing its performance is still a challenging task due to its semi-parametric design. The enhanced data-driven modeling by DeepHit results in better discrimination and calibration scores than state-of-the-art Cox PH model. During the estimation, both the expected price of a property and DOP are included in the covariates. By doing that it is attempted to analyze the effect of strategic decisions in different scenarios for a property whose estimated price is also known. 

The fourth contribution is the extensive use of SHAP values as a modern technique not only to interpret machine learning models, but also to be integrated in a decision support system. SHAP values are mainly used to reveal the spatial patterns in the effects on liquidity. Using SHAP values, it is possible to study geographic submarkets, and observe how the opportunities of selling houses develop over districts or neighborhoods.

An accurate estimation of the liquidity brings about important informational advantages to market participants during the bargaining process. The fifth contribution of the paper is a post-processing heuristic for capturing the opportunities for the seller side of the market. As a direct result of defining the liquidity estimation in the domain of survival analysis, the sellers have information about the expected TOM of the properties bounded by the chosen lower and upper bounds on survival probabilities. The additional benefit of using DeepHit is its ability to capture non-proportional hazards during the estimation of survival curves. This enriches the seller's knowledge to develop overpricing strategies for any individual real estate property.

The proposed decision support system to overprice real estate properties consists of temporal and spatial components. Estimations from DeepHit give rise to the temporal component, where a time series of hazards can be extrapolated for any individual property. In Chapter 6, the focus will be on how to calculate market states, cost of overpricing in terms of liquidity loss, and until when to overprice. Automated decision making is made possible by defining rules for these three instruments. Finally, the spatial component which is aggregated by SHAP values refines the strategies by ordering the locations where decreasing the level of DOP would yield a fast sale.