\chapter{Experimental Design} % Main chapter title

\label{Chapter4} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Data Source}


The raw data set contains 624480 records in the period 1st January 1st, 2018 to May, 27th 2019, collected in September 2019. The data is web scraped from the largest platforms for residential real estate offers in Germany. Only the real estate properties which are listed for purchase and non-commercial use are selected.

DOP is estimated in a subset of 25 percent of the data set and predicted on the unseen 75 percent of the data set. Then the predicted data set is restricted only to contain DOP in the range between 0.8 and 1.2. The resulting cleaned data set contains 297131 records.

\begin{table}
\caption{Distribution of Records in Top 10 Cities}
\label{tab:cities}
\centering
\begin{tabular}{l r r r r }
\toprule
\tabhead{City} & \tabhead{Count} & \tabhead{\%} & \tabhead{Mean Weeks on Market} & \tabhead{Average Price per $m^2$}\\
\midrule
Berlin & 18014 & 0.061 & 11.73 & 4175\\
Munich & 7766 & 0.026 & 8.83 & 7075 \\
Hamburg & 6442 & 0.021 & 9.76 & 4225 \\
Cologne & 3495 & 0.012 & 7.80 & 3487\\
Leipzig & 3436 & 0.011 & 13.49 & 2245\\
Frankfurt & 2863 & 0.010 & 8.93 & 4774\\
Dresden & 2842 & 0.009 & 12.71 & 2256\\
Bremen & 2765 & 0.009 & 9.11 & 2242\\
Stuttgart & 2714 & 0.009 & 7.34 & 4307\\
Hannover & 2507 & 0.008 & 8.48 & 2793\\
\bottomrule\\
\end{tabular}
\end{table} 

\hfill
\hfill
\hfill

\begin{figure}[!htp]
    %\centering
    \includegraphics[width=1.1\textwidth,left]{Figures/Fig1_censored_check_week.pdf}
    \caption{Distribution of Censored Records and their Weeks on Market}
    \label{fig:censoring}
\end{figure}

\begin{table}
\caption{Summary Statistics}
\label{tab:summary_stats}
\centering
\begin{tabular}{l r r r r r}

\toprule
\tabhead{Variable} & \tabhead{Min} &\tabhead{Max} & \tabhead{Median} &\tabhead{Mean} & \tabhead{Std} \\
\midrule
\textbf{Location}\\
\hline
Latitude & 47.473 & 54.922 & 50.825 & 51.028 & 1.696\\
Longitude & 5.878 & 15.001 & 9.510 & 9.020 & 2.172\\
Distance to the City Centroid & 0.000 & 4.537 & 0.080 & 0.032 & 0.251\\

\hline
\textbf{Hedonic}\\
\hline
Construction Year & 1850.000 & 2025.000 & 1983.539 & 1989.136 & 33.389\\
Living Area & 20.020 & 996.000 & 125.478 & 115.000 & 71.1307\\
Number of Rooms & 1.000 & 20.000 & 4.376 & 4.000 & 2.368\\
Balcony Available & 0.000 & 1.000 & 0.600 & 1.000 & 0.489\\
Parking Available & 0.000 & 1.000 & 0.600 & 1.000 & 0.489\\
\hline
\textbf{Market}\\
\hline
Population Density (Zip Code)& 14.282 & 26731.848 & 1894.522 & 750.427 & 2943.876 \\
Market Size (Zip Code) & 1.000 & 2641.000 & 427.555 & 363.000 & 259.044\\
Price per $m^2$ & 515.464 & 10000.000 & 2763.461 & 2454.550 & 1387.932\\
Expected Price per $m^2$ & 541.969 & 9787.515 & 2753.826 & 2463.637 & 1306.0942\\
Degree of Overpricing & 0.800 & 1.200 & 0.997 & 0.996 & 0.105\\
Actively Rented & 0.000 & 1.000 & 0.212 & 0.000 & 0.408\\
\hline
\textbf{Property Type}\\
\hline
Bungalow & 0.000 & 1.000 & 0.016 & 0.000 & 0.128\\
Farmhouse & 0.000 & 1.000 & 0.001 & 0.000 & 0.041\\
House (Type Unknown) & 0.000 & 1.000 & 0.084 & 0.000 & 0.277\\
Loft & 0.000 & 1.000 & 0.001 & 0.000 & 0.034\\
Maisonette & 0.000 & 1.000 & 0.023 & 0.000 & 0.152\\
Mansion & 0.000 & 1.000 & 0.007 & 0.000 & 0.087\\
Multifamily House & 0.000 & 1.000 & 0.048 & 0.000 & 0.215\\
One or Two Family House & 0.000 & 1.000 & 0.243 & 0.000 & 0.430\\
Penthouse & 0.000 & 1.000 & 0.011 & 0.000 & 0.103\\
Regular Apartment & 0.000 & 1.000 & 0.326 & 0.000 & 0.469\\
Semi-Detached House & 0.000 & 1.000 & 0.051 & 0.000 & 0.221\\
Special Building & 0.000 & 1.000 & 0.023 & 0.000 & 0.152\\
Terraced House & 0.000 & 1.000 & 0.045 & 0.000 & 0.206\\
Object Type (Ordinal) & 0.000 & 13.000 & 2.340 & 2.000 & 2.594\\
\hline
\textbf{Temporal}\\
\hline
Date of First Advertisement & 0.000 & 1.000 & 0.421 & 0.356 & 0.301 \\
SPRING & 0.000 & 1.000 & 0.420 & 0.000 & 0.494\\
SUMMER & 0.000 & 1.000 & 0.140 & 0.000 & 0.346\\
WINTER & 0.000 & 1.000 & 0.292 & 0.000 & 0.4936\\
\hline
\textbf{Target Variable}\\
\hline
Weeks on Market & 1.000 & 90.000 & 10.477 & 6.000 & 12.165 \\
Status & 0.000 & 1.000 & 0.687 & 1.000 & 0.463 \\

\bottomrule\\
\end{tabular}
\end{table}


 
The data set is spatially well-spread. The total number of observations in the 10 most represented cities corresponds to around 17.6 percent of the all observations. The three most populated cities in Germany; Berlin, Hamburg, and Munich account for the 10.8 percent of the whole data set and have a clear distance apart to the rest of the cities. An East/West divergence is apparent even in the data set, where the mean weeks on market of the cities Berlin, Dresden, and Leipzig is 12.64, far higher than that of the western cities Munich, Cologne, or Stuttgart.

\section{Censored Observations}

It is crucial for any survival analysis model to distinguish between the observations which are censored and those which are uncensored. Unfortunately, the knowledge of whether a delisted property is sold for sure was not available, although the properties which went offline could be tracked. Therefore, A bold assumption must be made: The listings having a high degree of pairwise text similarity in their descriptions are regarded as "censored" observations (Please refer to Appendix A for the detection procedure). A high degree of pairwise text similarity might either be caused by an updated price information, a correction of information, or a generic corporate advertisement which uses similar descriptions for multiple properties. Whenever repeated listings are detected in the property descriptions, the one which is published the first is selected and the remaining descriptions are disregarded. The uncensored observations are assumed to be sold at the time of delisting, while the date of sale for censored observations are assumed to be unknown. The censored observations are denoted by the status 0 and uncensored observations by the status 1.

The distribution of the censored records in months are demonstrated in Figure 4.1. The count of uncensored records is always higher than the count of censored records. The data set contains in general less records with incomplete information. Censored records have always higher mean weeks on market than uncensored records. This might suggest that censoring is caused due to re-listing of the property which might be a response to an extended time on market. There seems also be a seasonality in liquidity, as the decreasing pattern of weeks on market in the period between January 2018 and May 2018, which has repeated in the period between Jan 2019 and May 2019, suggests.

\section{Variables}

Each record in the cleansed data set corresponds to an advertisement made for a real estate property with hedonic, temporal, and spatial variables together with their listing prices per square meter and their estimated degree of overpricing (DOP). Table 4.2 shows the summary statistics of the variables. The variable "Market Size (Zip Code)" represents the number of real estate properties in the zip code region, as a proxy to the supply of properties. The variable "Distance to the City Centroid" is the Euclidean distance between the centroid of the postal code region and the centroid of the city region. Since the locations of some properties are not exact and are approximated by the centroids of the zip code regions, sometimes the centroid of the postal code region of a property is the same as the centroid of its city region. therefore this variable is zero at the minimum. The variable "Population Density (Zip Code)" is calculated via dividing the population living in the postal code region by the area of the respective postal code region.

"Date of First Advertisement" is included as a numeric time trend. It is scaled between 0 and 1, where 0 represents the date January 1st, 2018, while 1 represents the date May 27th, 2019. Seasons are included to the models as dummy variables. Most properties in the data set are advertised in spring and winter.

A rich diversity of property types are analyzed. They are used as dummy variables in OLS regression, random forest and Cox PH. However, for the sake of reducing the computational training costs, this variable is encoded as a numeric for DeepHit,  where integers represent the types of properties. Approximately 57 percent of the data set consists of either regular apartments or one-or-two family houses. The richness of property types enables estimating niche markets.

The dummy variable "Actively Rented" signals if the apartment is currently rented. Although, this variable is not fully informative about the legal status of the rental contract, it might yield an approximate estimate of the effect of a residing tenant. The extensive tenant rights in Germany might make the returns on investment lower than the market rates, as the new owner could sometimes not raise the rent of the property or cancel an existing contract. 
 
Both "Number of Rooms" and "Living Area" are included as variables in the estimation, although they are highly correlated with a correlation coefficient of 0.84. The intention of using both of them is to capture the effect of "atypicality" as \citet{Haurin1988} argues to be an important determinant of liquidity. The atypicality is not directly measured as suggested in \parencite{Haurin1988}, but the nonlinear interaction of those two variables with the price might reveal an atypicality structure automatically during the application.

It can be said that approximately 68 percent of the data is uncensored, that is they are not repeatedly listed and their offline time could be tracked. The target variable, weeks on market, has a highly skewed distribution, where its mean is 6 while its median being 10, indicating the effect of censored observations.

It is a difficult task to infer on the price levels and liquidity by using linear models. One reason is the spatial segregation of the housing market as described above. It is also not feasible to use spatial dummies for the cities or postal code regions at the scale of this data set. Another reason can be thought as the zeroes in the "Distance to the City Centroid" which requires higher degrees of interaction between the latitude and longitude of the observations. The high correlation between the number of rooms and the living area is also problematic for a linear model. 
\section{Degree-of-Overpricing Estimation}

The degree of overpricing (DOP) is the proportion of the listing price to the estimated price of the property. The price estimation of the property has been typically done by a log-linear regression as in \citet{anglinDOP}.

$$\log(price) = \beta^TX + \epsilon $$
where $\epsilon \sim (0,\sigma)$

then
$$ DOP = \frac{price}{E(price)} $$


However, the assumptions of linearity and Gaussian distributed errors made by the multivariate linear regression are not realistic. In addition, the data set, as discussed in the previous section, is not very suitable to be inferred by a linear model.

As an alternative to OLS estimation, DOP is estimated by random forest. Also, the expected price has been used together with DOP during the liquidity estimation. The reason behind is that the seller's strategies can be made visible when we control for changing levels of overpricing for a property whose valuation is already known.

The predictive performances of OLS regression and random forest are compared next. They are trained on the training set split as the 25 percent of the data to predict the other 75 percent. One third of the training data is used as a validation set for the hyper-parameter tuning of random forest. Their performances on the unseen test data are compared in Table 4.3. Modeling with random forest gives a considerable boost in the performances in both the training and test sets, although we can observe overfitting when we inspect the difference between the training and test errors of random forest.

\begin{table}[!htbp]
\caption{Out of Bag Mean Squared Error (MSE)}
\label{tab:mse_comp}
\centering
\begin{tabular}{l r r }
\toprule
\tabhead{Model} & \tabhead{MSE (Training Data)}&\tabhead{MSE (Test Data)}\\
\midrule
OLS Regression & 0.216 & 0.216\\
Random Forest & 0.008 & 0.063 \\
\bottomrule\\
\end{tabular}
\end{table} 








