\chapter{Validation of the Liquidity Estimation} % Main chapter title

\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Kaplan-Meier Curves}

\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig6_km_all.pdf}
    \caption{Kaplan-Meier Estimates for Survival Curves, all Variables}
    \label{fig:km_curves}
\end{figure}


The Kaplan-Meier estimate is the simplest way to visualize grouped differences in survival times given a single variable. An exploratory analysis is carried out by estimating separate survival curves for each group of a chosen variable and inspecting the visual distance between them across time. Kaplan-Meier estimations can be considered as the actual survival curves of property groups, on which it can be examined whether Cox PH is able to capture the patterns which are seen in the curves. The analysis of Kaplan-Meier curves also shows how estimating them by DeepHit might make a difference, as DeepHit is designed to capture crossing survival curves of a variable. 

Figure 5.1 demonstrates the survival curves, which are estimated for the quartiles of all continuous variables and binary categories of all dummy variables. Continuous variables often have non-monotonic survival curves, suggesting nonlinear effects. The changing distance between curves across time suggests non-proportionality. 

The highest survival time in the data set is 90 weeks. Hence the curves are drawn up to 90 weeks. Dummy variables such as Balcony Available, Actively Rented, and Parking Available show a clear separation in their survival curves, although the degree of the separation decreases with prolonged time on market. Properties having a balcony, a parking lot, and a residing tenant seem to sell faster in general. There is a changing order in season dummies as prolonged time on market, hence non-proportional hazards. For instance, properties which are listed in spring show a higher probability of selling up to the 50th week, but then they lose this clear advantage. This effect is somewhat expected because as TOM increases also the seasons change, and property enters a different market state, hence the liquidity effect of the changing season is observed. This effect is difficult to be captured by Cox PH, by construction. Survival curves of Latitude and Longitude suggest spatial patterns in a non-monotonic manner. Cox PH cannot explain the lack of monotonicity because it is fundamentally a linear model, hence yields estimations only in one direction. 

The properties which have a recent construction year or which are an ongoing construction project are separated clearly with a higher survival curve from others. It is difficult to say anything for Property Type, as they are bundled into 4 categories arbitrarily, although the Q1 represents Apartments, One-or-Two-Family Houses, and Multi-Family Houses. Likewise, there is no discernible pattern for Distance to the City Centroid. Non-proportional hazards are visible in Number of Rooms and Living Area. If the property has a big Living Area (Q4), it is harder to sell among the properties up to week 40, thereafter it is easier to sell. A similar pattern applies to Number of Rooms, where properties with a high number of rooms (Q4) have higher liquidity than others after the 30th week. Population Density and Market Size shows a surprisingly contrasting pattern. Lower levels of liquidity is observed for properties in sparsely populated regions (Q1). However, regions with more properties per zip code (Market Size, Q4) seem to sell slower than those with less Market Size. This can be attributed to the bargaining-and-search framework, where buyers are more hesitant to buy a property if they have more options, as they tend to evaluate alternative options before buying a property \parencite{Arnold1999}. The interaction of those two variables might give insights for theoretical discussions.

The trend variable Date of First Advertisement shows a monotonic separation of survival curves; the later a property is advertised, the faster it is sold. This can either suggest an increasing liquidity in the German real estate market, or a bias in data collection if the censored observations are not well separated from non-censored observations. Because Figure 4.1 in the previous chapter indicates a clear identification of censored and uncensored observations, it can be argued that the pattern in survival curves of Date of First Advertisement suggests an increasing liquidity level.

At last, non-proportional hazards are visible in Price per Square Meter and DOP, although very high Price per Square Meter (Q4) usually leads to low liquidity, and very low DOP (Q1) usually leads to high liquidity. These separations are in harmony with the theoretical background, and likely to be captured by Cox PH, at least partially. 

\begin{table}[!h]
\caption{Cox PH Coefficients}
\label{tab:cox_summary}
\centering
\begin{tabular}{l l l l }
\toprule
\tabhead{Variable} & \tabhead{Coefficient}& \tabhead{exp(Coefficient)}&\tabhead{P-value}\\
\midrule
Balcony Available & 0.0519 & 1.0533 & <0.005 \\
Actively Rented & 0.0127 & 1.0128 & 0.010 \\
Parking Available & 0.1424 & 1.1531 & <0.005 \\
Farmhouse & 0.0159 & 1.0160 & 0.600 \\
House (Unknown) & 0.1282 & 1.1368 & <0.005 \\
Loft & -0.0325 & 0.9680 & 0.590 \\
Maisonette & 0.0039 & 1.0039 & 0.820 \\
Mansion & 0.1720 & 1.1877 & <0.005 \\
Multi-Family House & 0.0790 & 1.0822 & <0.005 \\
One-or-Two Family House & 0.0209 & 1.0211 & 0.090 \\
Penthouse & -0.2277 & 0.7963 & <0.005 \\
Apartment & -0.0672 & 0.9349 & <0.005 \\
Semi-Detached House & 0.1266 & 1.1349 & <0.005 \\
Special Building & -0.1797 & 0.8354 & <0.005 \\
Terraced House & 0.2177 & 1.2432 & <0.005 \\
SPRING & 0.1452 & 1.1563 &  <0.005 \\
SUMMER & 0.2330 & 1.2624 & <0.005 \\
WINTER & 0.0580 & 1.0597 & <0.005 \\
Latitude & -0.0290 & 0.9713 & <0.005 \\
Longitude & -0.0186 & 0.9815 & <0.005 \\
Construction Year &	-0.0019 & 0.9980 & <0.005 \\
Living Area & -0.0019 & 0.9980 & <0.005 \\
Number of Rooms & 0.0198 & 1.0200 & <0.005 \\
Population Density (Zip Code) & 0.0000 & 1.0000 & <0.005 \\
Market Size (Zip Code) & -0.0001 & 0.9999 & <0.005 \\
Distance to the City Centroid & 0.0008 & 1.0008 & 0.900 \\
Date of First Advertisement & 0.8235 & 2.2784 & <0.005 \\
Expected Price per Square Meter & -0.0000 & 0.9999 & <0.005\\
DOP & -0.3686 & 0.6916 & <0.005\\
\bottomrule\\
\end{tabular}
\end{table} 
\section{Cox Proportional Hazards Assumption Checks}

The coefficients of Cox PH estimation are demonstrated in Table 5.1. All of the estimated coefficients except Distance to the City Centroid, Actively Rented and some property types are significant at 0.01 level. Surprisingly, the effect of some variables like Expected Price per Square Meter, Distance to the City Centroid, Population Density, and Market Size are estimated to be near zero. Perhaps, in the absence of explicitly stated interactions, the effects of Population Density and those of Market Size have eliminated each other, as they had reverse directions in their Kaplan-Meier curves. 

The direction of the effects of dummy variables corresponds to Kaplan-Meier curves of the respective variables. The ordinal time variable Date of First Advertisement has an impact with the highest magnitude. This is followed by DOP, season dummies, property types, hedonic, and location variables in decreasing order. \citet{anglinDOP} observed that hedonic variables are usually less important in explaining liquidity than temporal and spatial variables which signify market states. The estimation of this study shows that hedonic variables are by far less important than DOP which is supposed to demonstrate the seller's strategy. They are less important than property types which is supposed to estimate market segmentation. They are also less important than seasons, which signify market states. The only relationship that is not explained is that hedonic variables are more important than spatial variables. This can be accounted for the fact that the presence of the variable Distance to the City Center might have counteracted the effect of Longitude and Latitude.

The rest of the coefficients might only capture the reality partially, due to the non-linear effects that are visible in Kaplan-Meier curves. Non-linear effects of continuous variables are examined in Figure 5.2, where the smoothed martingale residuals from Cox PH model are plotted against single features to test for a non-zero slope. The martingale residual for each variable is computed by fitting a Cox PH model omitting that variable. The lines with a slope near zero indicate a linear relationship \parencite{Therneau1990MartingalebasedRF}. Strong non-linear effects are seen in DOP, Latitude, Longitude, Construction Year, Market State, Date of First Advertisement. Other variables exhibit a pattern closer to linearity in their higher or lower values. 


\begin{figure}[!htpb]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig7_cox_linearity.pdf}
    \caption{Martingale Residuals for Single Features}
    \label{fig:cox_lin}
\end{figure}


Kaplan-Meier curves in Figure 5.1 also shows signs of non-proportional hazards. The proportionality assumption is further examined by a $\chi_2$ goodness of fit test, which reports the Pearson product-moment correlation (rho) between the scaled Schoenfeld residuals and the logarithm of time for each variable \parencite{therneauPHtest}. The last row indicates the global test for all the variables tested at once. A p-value less than 0.05 is usually regarded as a violation of the proportionality assumption, although even smaller p-values are suggested for large data sets \parencite{Lin_pvalues}. Table 5.2. shows that all variables with the exception of Distance to the City Centroid, Date of First Advertisement, and some property types have non-proportional survival curves, as the null hypothesis is rejected for them at 0.05 or even below p-values. The null hypothesis is also rejected globally. 

The Cox PH assumptions do not seem to hold for the given data set. The smoothed martingale residuals and scaled Schoenfeld residuals suggest that non-linear and non-proportional modeling of the survival curves would be more appropriate for the real estate liquidity estimation problem. DeepHit is not restricted by these assumptions, although it requires a careful hyper-parameter tuning in order to surpass the performance of Cox PH in calibration and discrimination.

\begin{table}[!htbp]
\caption{Proportional Hazards Test}
\label{tab:cox_summary}
\centering
\begin{tabular}{l r r r }
\toprule
\tabhead{Variable} & \tabhead{Rho}& \tabhead{Chi-Squared} &\tabhead{P-value}\\
\midrule

Balcony Available & -0.0066 & 14.41 & <0.005 \\
Actively Rented & 0.0159 & 85.22 & <0.005 \\
Parking Available & 0.0420 & 586.96 & <0.005 \\
Bungalow & -0.0063 & 12.98 & <0.005\\
Farmhouse & -0.0056 & 10.35 & 0.001 \\
House (Unknown) & 0.0134 &  59.20 & <0.005 \\
Loft & -0.0059 & 11.51 & <0.005 \\
Maisonette & -0.0012 &  0.54 & 0.461 \\
Mansion & -0.0044 & 6.47 & 0.011\\
Multi-Family House & -0.0115 &  43.19 & <0.005 \\
One-or-Two-Family House &-0.0160 & 83.36 & <0.005 \\
Penthouse & 0.0005 & 0.11 & 0.735 \\
Apartment & -0.0138 & 62.04 & <0.005 \\
Semi-Detached House & -0.0107 & 37.33 & <0.005 \\
Terraced House & -0.0101 & 33.54 & <0.005 \\
SPRING & 0.0310 & 315.84 & <0.005 \\
SUMMER & -0.0122 & 49.14 & <0.005 \\
WINTER & 0.0542 & 956.44 & <0.005 \\
Latitude & 0.0124 & 51.07 & <0.005 \\
Longitude & 0.0070 & 15.77 & <0.005 \\
Construction Year & -0.0375 & 406.32 & <0.005 \\
Living Area & 0.0248 & 241.68 & <0.005 \\
Number of Rooms & -0.0129 & 60.23 & <0.005 \\
Population Density & -0.0195 & 121.73 & <0.005 \\
Market Size & -0.0085 & 24.20 & <0.005 \\
Distance to the City Centroid & -0.0002 & 0.02 & 0.8701 \\
Date of First Advertisement & -0.0022 & 1.60 & 0.2048\\
Expected Price per Square Meter & -0.0179 & 102.22 & <0.005 \\
DOP & 0.0301 & 321.73 & <0.005\\
\textbf{GLOBAL} & & \textbf{5493.11} & \textbf{<0.005} \\

\bottomrule\\
\end{tabular}
\end{table} 

\section{Hyper-Parameter Tuning for DeepHit}
 
Deephit has many parameters to optimize; in addition to usual neural network hyperparameters, it is also needed to optimize the type of the loss function. There are two additional hyperparameters, alpha and sigma to this end. The parameter alpha, being the weight between $L_1$ and $L_2$ losses discussed in Chapter 3, controls whether the model is optimized towards the ranking ability (C-index) or the minimum likelihood (I-brier), while sigma is a parameter only in $L_2$. 

\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig9_c_index_tuning.pdf}
         \caption{Time dependent C-Index}
         \label{fig:tune_cindex}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig10_i_brier_tuning.pdf}
         \caption{Integrated Brier Score}
         \label{fig:tune_ibrier}
     \end{subfigure}
\caption{Tuning DeepHit for Alpha and Sigma}
        \label{fig:TuningDeepHit}
\end{figure}

At first, the usual neural network parameters are tuned through random search on a parameter set. The chosen network architecture is a DeepHit with 2 dense layers of size 128, a learning rate of 0.001, batch size of 128, a dropout rate of 0.1, and batch normalization. Parameter tuning has been validated by a separate validation set, along with early stopping. Early stopping mechanism was activated after 125 epochs.

After choosing appropriate neural network settings, the parameters alpha and sigma are tuned through grid search for values 0.1, 0.3, 0.5, and 0.9. Alpha and sigma are tuned with the above-mentioned settings with a validation set and early stopping. As a result, alpha is chosen as 0.3 and sigma as 0.5.

Finally, the tuned DeepHit is compared to Cox PH in 5-fold cross validation. This time early stopping is not used and the number of epochs for Deephit was fixed to 125 epochs. It is done in order to ensure that both models use the exactly same data set for training. 

A combination of discrete values of alpha and sigma are compared in Figure 5.3A (C-Index) and Figure 5.3B (I-Brier). The less the I-Brier score and the more C-index, the better is the performance. Small values (near 0) of alpha leads to an estimation that theoretically favors improving the C-index, and large values (near 1) favors improving the I-Brier. In Figure 5.3B a higher sigma generally results in good estimations without a trade-off between C-index and I-Brier. A too-small alpha causes high C-index while poor performance in I-Brier, although there is no visible trade-off in the region where alpha is greater than 0.3.


The 5-fold cross validated results are shown in Figure 5.4A. DeepHit has lower integrated Brier Score and higher time-dependent C-Index than the state-of-the-art Cox PH model. Nevertheless, the Brier error curve in Figure 5.4B reveals that DeepHit has a worse performance than Cox PH in predicting the properties which are sold in less than 6 weeks, which is the mean weeks on market of all properties in the data set. When a property is expected to sell near the average value, Cox PH might yield better results; however DeepHit is more capable of capturing properties which have an outlier duration on the market. A property which stays longer than 6 weeks is more likely to be captured by DeepHit, and the performance markup decreases in the limit cases where the property is on the market for more than 65 weeks. 

\begin{figure}[!htbp]
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig11_pm_boxplots.pdf}
         \caption{5-fold Cross Validation for Integrated Brier Score and C-Index}
         \label{fig:cv_results}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig12_error_curves.pdf}
         \caption{Brier Scores for DeepHit and CoxPH (Error curves) }
         \label{fig:error_curve}
     \end{subfigure}
\caption{Model Selection}
        \label{fig:TuningDeepHit}
\end{figure}

\section{Feature Importance and Partial Dependency Plots}

The survival data set is split into training and test data sets in order to calculate SHAP values. DeepHit is trained on the training data set with the above-mentioned setting. The approximate SHAP values are calculated on the test data set. The default values which are needed for permutations are obtained by 30 clusters estimated in the training data set by k-means clustering algorithm. The payoffs for the SHAP are 1 minus mean survival probabilities within the 90-week period. Therefore, the effects of variables are indeed the effect on the inverse mean survival probability. This choice was made to study the effects on the average survival. Note that it is also possible to obtain the effects on a different payoff function, for instance the effect on the hazard at the first week.

A summary of partial dependence plots are drawn in Figure 5.5. The covariates are ranked according to their importance in explaining liquidity in decreasing order from above to below. There are fundamental differences in both variable importance and the direction of the effects between DeepHit and Cox PH. The Cox PH coefficients which are reported in Table 5.1 are used for the comparison.

The most important determinant of liquidity is the ordinal time variable Date of First Advertisement, which suggests a general increase in liquidity in the data set as time goes on. This was also visible in the Cox PH model. Distance to the City Centroid has the least importance, followed by Population Density. The weakness of these two spatial variables are in parallel with the estimated coefficients in the Cox PH model. The hedonic variables Living Area, Construction Year, Parking Available, and Number of Rooms affect the liquidity dramatically and their importance are in stark contrast with the Cox PH coefficients. Coefficients of hedonic variables were estimated to be the one of the smallest in magnitude among all variables in Cox PH. The specific information on market segmentation is also captured by DeepHit, as the ordinal Property Type variable is among the most important variables. The variables for season dummies, Cartesian coordinates, DOP, and Market Size are located in the middle in explaining liquidity. The coefficient of Market Size in the Cox PH was close to zero. DOP used to be the second most important variable in Cox PH. DeepHit estimates the Expected Price per Square Meter as a much more important determinant of liquidity than DOP.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/Fig14_featimp_dh_relative.pdf}
    \caption{SHAP Values}
    \label{fig:partdep}
\end{figure}

In closer inspection, the graph in Figure 5.5 also reveals the direction of the partial dependence of the target to each variable. Red dots represent above-average values of the variable, while blue dots represent below-average values. The dots which are on the right side of the graph show an increasing effect on liquidity, whereas those on the left side a decreasing effect.

An increase in Date of First Advertisement induces an increase in liquidity when its value is above average, but the same pattern is not apparent when its value is below average. The importance of this variable should be attributed to its highest values, suggesting the market might have entered into a faster-selling market state in the period after roughly October 2018 in comparison to before. There is an opposite sign of the effects between Living Area and Number of Rooms; and this pattern was also visible in Cox PH model. A property with a high living area is sold slower, although a property with more rooms is sold faster. Location effects might have played a role in this contrast. 

More interestingly, an increase in Market Size seems to affect liquidity adversely, meaning, if there are more properties on the market, it becomes slower to sell, other factors excluded. This effect was also visible in Kaplan-Meier curve of Market Size in Figure 5.1. It can be attributed to the bargaining-and-search framework.

The reverse direction of the effects between Expected Price per Square Meter and DOP was also in harmony with Kaplan-Meier curves. Figure 5.6 shows a clear partial dependence plot of DOP in interaction with Expected Price per Square Meter. Red dots represent data points where the expected price is above average, and blue dots represent below-average prices. DOP is located on the x-axis and its SHAP value (Liquidity) is located on the y-axis. For both expensive and cheap properties, it can be observed as they are overpriced, their liquidity decreases (tracking the red and blue lines respectively). However, underpricing a property which is expected to have an above-average price would increase its liquidity, while overpricing it would decrease it. Similarly, underpricing an already 'cheap' property would not increase the liquidity, but overpricing some 'cheap' properties might increase liquidity on average.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/Fig15_featimp_dop.pdf}
    \caption{Partial Dependence Plot of DOP in Interaction with Expected Price per Square Meter}
    \label{fig:partdep_DOP}
\end{figure}


DeepHit is able to estimate non-proportional and non-linear effects of variables in complex interactions and results in better integrated Brier Score and time-dependent C-Index than Cox PH. The calculated SHAP values reveal that DeepHit is able to capture the complexity of the real estate liquidity in a more detailed way than Cox PH. Most importantly, the role of DOP in this bargaining-and-search game was better stated in DeepHit model. DOP is not a fundamental factor determining the liquidity in DeepHit, as it has a mediocre importance rank as seen in Figure 5.7. DOP is rather a strategy that is chosen upon the fundamental variables that affect liquidity. As Figure 5.8 shows, overpricing properties might result in different liquidity results for properties with different valuations.

