\chapter{Methodology} % Main chapter title

\label{Chapter3} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{Survival Analysis}

Survival analysis is used to study the time until the occurrence of some event. In analyzing the time on the market of real estate properties, the main interest lies in exploring the determinants of the probability of sale during the marketing period. A major advantage of survival analysis regression to usual multivariate regression models is that the response can be incompletely determined for some subjects. Whenever it is not possible to be sure about the subject's status of sale, it is counted as "right censored" after the time of its last appearance in the data set. Since survival analysis prioritizes the estimating the probability of surviving after a certain time than the expected survival time itself, it is still possible to operate on incomplete information. There are various types of censoring and truncating in the literature of survival analysis, the focus will be only on right censoring in this thesis, as the nature of the problem suggests so (See \cite{Harrellrms} for a complete understanding of regression techniques).

The survival function at time t $S(t)$, the probability that a subject survives at least until time t, is given by

$$S(t) = Prob\{ T<t \} = 1 - F(t) $$

where $F(t)$ is the cumulative distribution function for the response variable T. $S(t)$ is always 1 at t=0, and must be non-increasing as t increases. The expected failure time is the area under the survival function for t ranging from 0 to infinity:

$$E(T) = \int_{0}^{\infty} S(v) dv$$

In practice, we are rather interested in instantaneous failure rate in a small interval around t, i.e. the hazard function at t, which is defined as


$$\lambda(t) = \lim_{u->0} \frac{Prob\{t < T \leq t + u | T>t \}}{u} $$

\section{Kaplan Meier Estimator}


Kaplan-Meier (the product-limit) estimator \parencite{KaplanMeier} is a nonparametric maximum likelihood estimator for survival function $S(t)$. Let k denote the number of failures in the sample and let $t_1,t_2,...,t_k$ denote the unique event times. Let $d_i$ denote the number of failures at $t_i$ and $n_i$ be the number of subjects at risk at time $t_i$. The estimator is then defined as follows:

$$S_{KM}(t) = \prod_{i:t_.\leq t} (1-d_i/n_i)$$

If one is interested in computing Kaplan-Meier survival curves for multiple groups, one would estimate a different survival function for each group. The log-rank test \parencite{GoelLogrank} can be used to test the equality of different survival functions for subgroups within the data. The failed log-rank test imply that survival curves cross each other (hence non-proportional hazards for the splitted variable exist).

Kaplan-Meier estimator can produce very flexible survival curves. However, it cannot incorporate the effect of multiple covariates. The estimations are restricted only for the groups of a single covariate.

\section{Cox Proportional Hazards Model}

Cox proportional hazards (Cox PH) \parencite{CoxPH} model is a semi-parametric model; it restricts the effects of the predictors on the hazard function by a parametric assumption, although it makes no assumption on the nature of the hazard function $\lambda(t)$ itself. Cox PH is more popular than fully parametric alternatives like accelerated failure time (AFT) models because it is useful in situations when the true hazard function is unknown.

Cox PH is usually defined  by the multiplicative relationship between the linear combination of predictors $X\beta$ and the baseline hazard function $\lambda_0(t)$:

$$\lambda(t|X) = \lambda_0(t)exp(X\beta)$$

where $\lambda(t)$ is the baseline hazard which can be estimated by an arbitrary estimator (for instance, the Kaplan-Meier, although there is a variety of alternative baseline estimators). Note that $\lambda(t)$ is defined independent of the coefficient vector $\beta$, that means a valid estimate of $\beta$ does not presuppose the estimation of $\lambda(t)$. As the coefficient vector $\beta$ is also independent of time, it assures a constant individual hazard ratio over time.

The proportionality assumption follows allows the survival times between distinct individuals to be independent. The hazard ratio of $\frac{\lambda(t|X_1)}{\lambda(t|X_2)}$ does not depend on either on the baseline hazard, $\lambda_0(t)$, or time, $t$. 
$$  \frac{\lambda(t|X_1)}{\lambda(t|X_2)} =  \frac{\lambda_0(t)exp(\beta^{T}X_1)}{\lambda_0(t)exp(\beta^{T}X_2)} = exp(\beta^{T}X_1 - \beta^{T}X_2) $$

A log-rank test based on Cox PH is developed to discover if the proportionality assumption holds, hence, the derivation above is valid \parencite{Harrellrms}.

The assumptions of linearity and proportionality severely restrict the performance of the model mainly because they do not generally hold in reality. Different model selection procedures like stepwise regression are used to determine non-linear effects of variables. The nonlinearities are incorporated via basis functions. Choosing the functional form of nonlinearities and identifying the interaction variables rely on an extensive field knowledge. On the other hand, the adverse affects of the proportionality assumption on the predictive performance is usually addressed by stratifying continuous variables into different binary categories. Then an approximate effect corresponding to a discrete category is estimated.

Cox PH model is useful to isolate the effect of a single variable in the absence of the knowledge about the hazard function $\lambda(t)$. Nevertheless, it is problematic to assume a constant relationship between the variables and the baseline hazard across the time. This constant hazard rate inhibits the specific application discussed in this thesis, which relies on changing relationships between variables and hazard risks across time.

\section{DeepHit}
DeepHit \parencite{DeepHit} uses a deep neural network to learn the survival functions directly, without making any assumption on the underlying baseline hazard or its relationship with the variables unlike classical survival analysis models such as Cox PH and AFT. It is specifically developed to deal with the case of competing risks, i.e. in the context of subjects facing multiple events. In this thesis, the use of DeepHit is restricted to only a single event, as the setting of the problem (the sale of the property) suggests doing so.

The survival time is considered to be discrete and finite, denoted by $ T = \{0,...,T_{max}\}$ for a predefined maximum horizon $T_{max}$. There are $ K \geq 1$ events. The situation of right-censoring is also regarded as a separate event, and denoted by $ \varnothing $. So the set of events are defined as $\kappa = \{\varnothing,1,...,K \}$. In case of a single event, this set reduces to  $\kappa = \{\varnothing,1\}$. The output layer consists of 2 nodes in case of a single event. The input node for receives the data set in tuples $(x,s,k)$ , where $x \in X$ is a D-dimensional vector of covariates, $s \in T $ is the time at which an event or censoring occurred, and $k \in \kappa$ is the event or censoring occurred at time $s$. The input variable $s$ is named as the first hitting time, as it could suggest either the time of failure or the time of censoring.

The model attempts to estimate the conditional probability $ P(s=s^*, k=k^*| x=x^*)$ for each tuple $(x^*,s^*,k^*)$ with $k^* \neq \varnothing $. A deep neural network is trained to estimate $\hat{P}$ . The architectural difference of the deep neural network from multi-task network variants is a single output layer with softmax activation, and a residual connection from the input covariates into the input of each cause-specific sub-network. The output layer ensures that the joint distribution of censoring and event is learned instantaneously. The residual connections capture the latent representation that is common to the event and censoring. 

DeepHit optimizes the loss function $L$ decomposed by $ L = \alpha L_1 + (1-\alpha)L_2$. $L_1$ is the negative log-likelihood of the joint distribution of the first hitting time and the corresponding event, and $L_2$ is a loss function based on the idea of concordance which incorporate the ranking of the subjects. As $L_1$ allows for learning of the general representation of the joint distribution of the first hitting time and the event, $L_2$ lead to an estimation of the event-specific cumulative incidence function at different times. 

The implementation of DeepHit is done through the python library pycox \parencite{pycox}. During the implementation, it was possible to tune the parameters alpha and sigma, the former of which controls the linear combination of $L_1$ and $L_2$, where alpha equals to 1 gives a loss only containing $L_1$. Sigma is a parameter in the ranking loss $L_2$.

\section{Shapley Values and SHAP}
The main concern with using machine learning models is that although they are usually powerful in predictions, it is difficult to quantify how they behave. Fortunately, any predictive model can be explained by calculating the Shapley values of its predictors, which are a proxy to their marginal contribution to the model output \parencite{ShapleyErik}. The setting is formulated in coalitional game theory, where each predictor obtains a payoff by getting included to the model. The Shapley value is the average marginal payoff of a feature value across all possible coalitions. Shapley values has a direct interpretation as individual conditional expectation curves \parencite{molnar2019}. Feature importance can be derived by the average of absolute value of Shapley values.

Local explanations which are derived from Shapley values are consistent with global interpretations like feature importance. This is due to the game theoretical foundations of Shapley values. They give a fair distribution of payoffs, satisfying the properties of efficiency, symmetry, dummy and linearity. Competing interpretation methods like LIME (Local Interpretable Model-Agnostic Explanations) \parencite{LIME} do not automatically promise the consistency of local explanations and global interpretations. \citet{NIPS2017_7062} combines LIME and Shapley values under the name of SHAP values by introducing a Shapley kernel to locally weighted regressions of LIME. Nevertheless, the exact computation of SHAP values is computationally expensive. Therefore, an approximate computation method is developed by \citet{NIPS2017_7062} in the python package SHAP. Therefore, the original properties of Shapley values as discussed here are compromised. It is argued that the approximate Shapley values suffer from the bias occurring from highly correlated features, as other permutation-based feature importance measures do \parencite{molnar2019}. Therefore, one should be careful in interpreting the effects of correlated features.

\section{Performance Measures}
The performance of a survival analysis model is measured usually in two aspects; discrimination and calibration. The measures for the discriminatory performance quantify how the long-surviving and short-surviving subjects are ranked accurately. Harrell's Concordance Index (C-Index) is a popular measurement for the discrimination performance \parencite{Harrell1982}. However, the C-Index does not deal with non-proportional hazards naturally. Therefore, a time-dependent C-Index is developed by \citet{td_conc} as an alternative. C-Index is between 0.5 and 1.0. The higher C-Index is, the better is the discrimination performance. On the other hand, calibration performance is measured by how much an error occurs given a specific time period. The Brier score is computed by the squared residual between the observed status and expected status at a given time, weighted by the inverse probability of censoring weights. Computing the Brier score at each time period gives prediction error curves, and integrating the area under this curve is the integrated Brier score. The lower the Brier score is, the better the calibration performance is.

\subsection{Time Dependent C-Index}
C-Index is an extension of the area under operating characteristic curve (AUC) to the case of right-censoring data. During the calculation of Harrell's C-Index, any two time points are considered to be 'comparable' if the minimum of them is uncensored. The C-Index also postulates a notion of concordance which requires a subject who developed the event to have a less predicted probability of surviving beyond her survival time than any subject who survived longer. In the presence of censoring, the C-Index is the probability that two time points are concordant given they are comparable. Nevertheless, the usual C-Index specifies a 'one-to-one correspondence' between predicted times and predicted survival probabilities in any time point. As the models like Cox PH guarantees this correspondence, the classical C-Index can be computed with hazard rates instead of the whole survival curves.

\cite{td_conc} extended the C-Index to make use of the whole survival curve by rendering it time dependent. The functional form can be described as follows:

$$C^{td} = \frac{\sum_{k=0}^K AUC(t_{(k)}).w(t_{(k)})}{\sum_{k=0}^K w(t_{(k)})}  $$

where the weight $w(t_{(k)})$ denotes the probability that any pair of time points are comparable at t(k)

\subsection{Brier Score}

The evaluation of the calibration performance is done by administrative Brier score proposed by \citet{2019arXiv191208581K}. This version of the Brier score does not assume the conditional independence between the censoring and the event time given features, and in particular does not require estimation of the censoring distribution. Therefore, it deals with the bias of the earlier versions of the Brier score.

The formulation of the administrative Brier score is as follows:

$$BS(t) = \frac{1}{\hat{n}(t)}\sum_{i=1}^n[\mathbb{1}\{T^*_i > t\} - \pi_i(t)]^2 \mathbb{1}  \{C^*_i \geq t\}$$

where $T_i^*$ is the event time, $C_i^*$ is the censoring time,$\pi_i(t)$ is the estimation at time t, and the term is scaled by $\hat{n}(t)$ which is the sum of the probability of censoring weights defined as

$$\hat{n}(t) = \sum_{i=1}^n \mathbb{1}\{C^*_i \geq t\}$$

Unlike the mean squared errors in usual regression models, the prediction error of the survival curves is not a number, but a process in time. A number summary of the Brier error curve can be derived by integrating the Brier error curve.