\chapter{Applications} % Main chapter title

\label{Chapter6} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

The proposed decision-making design consists of temporal and spatial components. The temporal component defines opportunities to overprice across time given market states. Strategies for individual properties are developed by calculating whether to overprice, until when to overprice, and the liquidity cost of overpricing. The spatial component defines geographic submarkets. The strategies are, then, diversified by analyzing the locations where a price reduction would lead to a fast sale and where overpricing should be applied more carefully.

The temporal component is developed with the help of the non-proportional hazards which are estimated by DeepHit. A simple Cox PH model does not promise this application by construction, since the assumption of proportional hazards forces the effect of overpricing on liquidity to be constant over time. As a side note, this thesis is not concerned with making suggestions on "by how much to overprice". This question should be addressed by an appropriate price estimation process with reliable intervals. Therefore, it is avoided from giving a full price optimization model where a life-time value is maximized while liquidity counteracts the price, as opposed to the approach taken by \citet{Jerenz2008} in suggesting a revenue management system for second-hand automobiles. The excuse is the observation that non-parametric estimation of liquidity does not give reliable estimates for extreme values of overpricing levels, as it was also discussed in \citet{KM1990}, who advised against designing pricing strategies 
by Cox PH. 

The suggested strategies here are, instead, derived from a speculation depending on the distance between the hazard curves of a given property and its overpriced version at $10\%$ level. The level of overpricing is chosen arbitrarily, but it can also be thought as an estimated upper bound of a price interval for a property. The distance between hazards that is changing across time will be referred as the "opportunity function" later on. The temporal component speculates on the upcoming time by suggesting in which time periods it is preferable to overprice a single property and until when to keep the price at the overpriced level. It is also possible to define intuitively if a property will be in a hot state or cold state in the upcoming weeks, in the sense argued by \citet{Krainer2001}. Knowing if the property is in a hot state and how long will it remain there would give the seller an informational advantage.

It is possible to make automated decisions by only using the temporal component. Nevertheless, applying the automated strategies everywhere would be risky because it can reinforce negative herding as discussed by \citet{Taylor1999}. A property whose price decreases after a long waiting time on market might be deemed as an inferior good. The spatial component is designed to restrict the application area of the automated overpricing system via ordering the locations by the sensitivity to DOP. Geographic submarkets are revealed by spatial aggregation of SHAP values. The application in this thesis is restricted to utilizing only the SHAP values of DOP, in order to estimate regional sensitivity to DOP. 

\section{The Temporal Component: Pricing Strategies with \\ Non-Proportional Hazards}

Temporal strategies for selling individual properties can be developed by determining whether to overprice, until when to overprice, and the cost of overpricing in terms of the prolonged time on market. Hazard functions for a given property are estimated at chosen lower and upper bounds of DOP levels. The hazard function $\hat{h}_{t}(X)$ is simply computed by the contribution of the week $t$ to the decrease in the estimated survival function $\hat{S}_{t}(X)$ at week $t-1$. A selling horizon for the property is defined, denoted by $T$. It is the first time when the survival function goes lower than 0.25. The median survival time is the considered as the expected week of sale, denoted by $M$. It is the first time when the survival function goes lower than 0.50.

At each time point, the difference between the hazard curve of the property which is overpriced at some level and that of the same property which is valued at its expected price is collected. This function is called the opportunity function for the given property, denoted by $\omega(t)$. The market state of a given property is hot if $\omega(t)$ is greater than 0 for at least one time before the selling horizon $T$. Otherwise, it is said that the property is in a cold state. The week of highest opportunity, denoted by $H$, is defined as the week $t$ when $\omega(t)$ reaches its maximum. The time until overprice is defined as the maximum of the expected week of sale $M$, and the week of highest opportunity $H$. At any following time point, the seller should consider making a discount from the overpriced level to the estimated price level.

The hit times $\rho(t, \psi | t )$ arise for properties in the hot market state at the weeks when $\omega(t)$ is greater than $\psi$.  $\psi$ equals 0 for the properties in the hot state and equals $\frac{1}{T}\sum_t\omega(t)$ for properties in the cold market state. It is also suggested here a way to overprice a property in a cold market state, as it is the case when sellers try to "fish" buyers even in the periods marked by slow market transactions \parencite{Krainer2001}.

The cost of overpricing $c$ in terms of the risk of prolonged time on market is estimated by the ratio of the hit times $\rho(t, \psi | t>M )$ which fall in the time after $M$ to all hit times $\rho(t, \psi | t\leq M ) + \rho(t, \psi | t>M )$.

Depending on the risk appetite of the seller, thresholds for the cost of overpricing $c$ for the hot and cold market states can be determined. Any property whose cost of overpricing is above the threshold is not overpriced. Similarly, additional restrictions can be placed on the distance between $M$ and $H$; for instance a risk-averse seller might want to choose to overprice only the properties whose week of highest opportunity $H$ is less than whose expected week of sale $M$.

The procedure is outlined as follows:

\textbf{Step 1}. A real estate property is chosen from the unseen test data set. A new data set with the chosen lower and upper bound of DOP values for the property is prepared, while keeping other covariates constant. The estimated survival functions of this data set is denoted as $\hat{S}_t(X_i)$ where $X_i$ for $i \in \{L,U\}$ and L stands for the lower bound, U for the upper bound.

The hazard rate is the instantaneous risk of selling a property at time $t$, that is the proportion of the contribution of the period $t$ to the previous period $t-1$ relative to the survival at $t-1$.

$$\hat{h}_{t}(X) = \frac{\hat{S}_{t-1}(X_i) - \hat{S}_{t}(X_i)}{\hat{S}_{t-1}(X_i)} $$

\textbf{Step 2}. A selling horizon $T$ and the expected time on market $M$ are defined for the chosen property with its DOP equal to L. In this study, $T$ is chosen by the third quartile of the individual survival function, while $M$ is the median of the survival function.

Set 
$$T = min_{t}( \hat{S}_t(X_{DOP=L}) \leq 0.25) $$
$$M = min_{t}( \hat{S}_t(X_{DOP=L}) \leq 0.50) $$

\textbf{Step 3}. Compute the difference between the hazard functions $\hat{h}_t(X_{DOP=U})$ and $\hat{h}_t(X_{DOP=L})$ at each time point $t$ from 1 to $T$. Call this function the opportunity function $\omega(t)$. 


$$ \omega(t) = \hat{h}_t(X_{DOP=U}) - \hat{h}_t(X_{DOP=L})$$

\textbf{Step 4}. Define the overall market state for the given property $s$ as "hot" ($s=1$) if the opportunity function is greater than zero for at least one time, and "cold" ($s=0$) if it is always less or equal than zero.

\[ s = 
    \begin{cases} 
      1 & \sum_t\mathbb{1}(\omega(t) > 0) \geq 0 \\
      0 & else
   \end{cases}
\]

\textbf{Step 5}. Given $w(t),M,T,s$, calculate the cost of overpricing in terms of the risk of prolonged time on market. 


\begin{align}
c=\begin{dcases}
\frac{
    \rho(t,0|t>M) } {\rho(t,0|t>M) + \rho(t,0|t \leq M) } & s=1\\
\frac{
    \rho(t,\frac{1}{T}\sum_t\omega(t) |t>M) } {\rho(t,\frac{1}{T}\sum_t\omega(t)|t>M) + \rho(t,\frac{1}{T}\sum_t\omega(t)|t \leq M) } & s=0
\end{dcases}
\end{align}
where

$$\rho(t, \psi | t>M ) = \sum_t (\omega(t|t>M) \mathbb{1}(\omega(t|t>M) > \psi ) - \psi)
$$


\textbf{Step 6}. Define the week of highest opportunity $H$ as the time point t when the opportunity function is at its maximum. The time until when to overprice is the maximum of $H$ and $M$.

$$H =  \operatorname*{argmax}_{t \in \{1,...,T\}} \omega(t) $$

$$t^* = \operatorname*{max} \{H,M\}$$


The time $t^*$ is the last time point recommended for overpricing at the level U with the associated market state s, and the cost of prolonged time on market c.

\hfill
\hfill
\hfill

There is no clear methodology to define the strategy given the calculated $s$ ,$c$, and $t^*$. It certainly depends on the expert knowledge of the market and the opinion on the property. In this thesis, the strategy is defined ad-hoc as follows:

\begin{equation}
   Overprice\quad the \quad property \quad until\quad T\quad if\quad s = 1, \quad c \leq 0.5\quad  and\quad H \leq M \quad 
\end{equation}

Figure 6.1 demonstrates the opportunity curves for 8 chosen properties from the unseen test data set. The opportunity curves are drawn on a background of mixed colors. The value of the opportunity function is drawn on the y-axis and the weeks on market on the x-axis. The region colored by green shows the weeks before the expected week of sale, $M$. The time horizon is up to $T$. The red region shows the weeks after the expected week of sale. The hit times of hot-market properties are seen when the opportunity curve goes above 0. If the background is all gray, then the property is in the cold market state. 

Following the strategy in (6.2) leads to overpricing A, F, G; and not overpricing B, C, D, E, and H in Figure 6.1.

\section{The Spatial Component: Refining Strategies with \\ Aggregated SHAP values}

SHAP values can be clustered and aggregated to derive global relationships from individual interpretations. In this application, they are aggregated on the district level to estimate the location's liquidity sensitivity to DOP. 

Figure 6.2. shows the sensitivity to DOP in Berlin's districts, as an illustrative example. Dots represents the properties which are suggested to overprice with respect to the strategy (6.2). District colors which are close to red signifies that if DOP decreases, the liquidity increases faster; whereas district colors which are close to blue signifies that this behavior occurs slower. 


Empirically, once the real estate property is on the market, price changes usually occurs in the downward direction \parencite{anglinDOP}. Therefore, SHAP values are rather interpreted in this context as the sensitivity to decrease the overpricing level. As seen in Figure 6.2, making a discount on the price of an overpriced property in Mitte (the red region) would lead to a faster sell than making a discount in Marzahn-Hellersdorf (the blue region). Overpricing in the regions whose colors are close to blue entails a higher risk of getting trapped in negative herding as in \citet{Taylor1999}. These region might cause the seller to struggle to sell with ever decreasing price levels.

In summary, the temporal component estimates speculative opportunities for a given property, while the spatial component restricts overpricing to the locations where decreasing the DOP level results in the fastest additional speed of sale. The spatial component allows the seller to differentiate the overpricing strategies; different thresholds of $c$ can be applied to properties in different locations.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex17841_favor.pdf}
         \caption{}
         \label{fig:ex1}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex34894_cold.pdf}
         \caption{}
         \label{fig:ex2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex44315_okay.pdf} 
         \caption{}
         \label{fig:ex3}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex44660_cold.pdf}
         \caption{}
         \label{fig:ex4}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex5316_risky.pdf}
         \caption{}
         \label{fig:ex5}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex8126_favor.pdf}
         \caption{}
         \label{fig:ex6}
     \end{subfigure}
     \hfill
     
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex14997_favor.pdf}
         \caption{}
         \label{fig:ex8}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Figures/Fig17_ex17215_risky.pdf}
         \caption{}
         \label{fig:ex9}
     \end{subfigure}
     
        \caption{Opportunity Functions of Selected Properties}
        \label{fig:opportunityfunc}
\end{figure}



\begin{figure}[htp]
    \centering
    \includegraphics[width=\textwidth]{Figures/Fig18_berlin_overprice.pdf}
    \caption{Refining Overpricing Strategies in Berlin}
    \label{fig:berlin}
\end{figure}


